<apex:page showHeader="false" id="CCCapture_Template">
    <apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'SiteStyles.css')}" />
    <apex:insert name="header">
        <c:CCCapture_Header />
    </apex:insert>
    <apex:insert name="body" />
    <br/>
    <br/>
    <br/>
    <apex:insert name="footer">
        <c:CCCapture_Footer />
        <site:googleAnalyticsTracking />
    </apex:insert>
</apex:page>