<apex:page standardController="Task" extensions="ChangeActivityDatesController" showHeader="true" tabStyle="Task" action="{!PrepPage}">

    <apex:form id="changeDatesForm">

        <apex:actionstatus id="disableScreen">
             <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: rgba(0, 0, 0, 0.5); height:100%; width:100%; z-index: 9998; left: 0; top: 0; position: fixed;"> 
                        <div class="waitingHolder" style="top: 300px; width: 200px; height:80px; border-radius: 25px; border: 2px solid #000000; background-color:#FFFFFF; z-index:9999; text-align: center; padding: 5px;">
                            <br/>
                            <img class="waitingImage" src="/img/loading.gif" />
                            <br/><br/>
                            <span><strong>Processing...</strong></span>
                        </div>
                    </div>
                </apex:facet>
             <apex:facet name="stop">
             </apex:facet>
        </apex:actionstatus>

        <apex:sectionHeader title="{!header}" />

            <apex:pageblock id="pageBlock" mode="edit">

            <apex:outputPanel id="informativeMessages" style="width: 100%;">
                <apex:pageMessage severity="info" strength="2" title="" rendered="{!infos.size > 0}" escape="false">
                    <apex:dataList value="{!infos}" var="specificInfo">
                        {!specificInfo}
                    </apex:dataList>
                </apex:pageMessage>
            </apex:outputPanel>

            <apex:outputPanel id="errorMessages" style="width: 100%;">
                <apex:pageMessage severity="warning" strength="2" title="Warning!" rendered="{!errors.size > 0}">
                    <apex:dataList value="{!errors}" var="specificError">
                        {!specificError}
                    </apex:dataList>
                </apex:pageMessage>
            </apex:outputPanel>

            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="dateDetails" title="Change Dates" collapsible="false" columns="2">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Change to Specific Date:" for="specificDate" />
                    <apex:inputCheckbox value="{!specificDateMethod}" id="specificDate">
                        <apex:actionSupport event="onchange" action="{!specificDateChanged}" reRender="dateDetails, recordsToModify, informativeMessages, errorMessages" status="disableScreen"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!specificDateMethod}">
                    <apex:outputLabel value="Specific Date:" for="specificDateValue" />

                    <apex:outputPanel >                     
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!dummyTask.ActivityDate}" id="specificDateValue">
                                <apex:actionSupport event="onchange" action="{!specificDateChanged}" reRender="dateDetails, recordsToModify, informativeMessages" status="disableScreen"/>
                            </apex:inputField>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!specificDateMethod == false}" />

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Change to Variable Date:" for="variableDate" />
                    <apex:inputCheckbox value="{!variableDateMethod}" id="variableDate">
                        <apex:actionSupport event="onchange" action="{!variableDateChanged}" reRender="dateDetails, recordsToModify, informativeMessages, errorMessages" status="disableScreen"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!variableDateMethod}">
                    <apex:outputLabel value="Variable Date Offset Change:" for="variableDateValue"/>
                    <apex:outputPanel >                     
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:selectList id="variableDateValue" value="{!variableValue}" size="1">
                                <apex:selectOptions value="{!VariableOptions}"/>
                                <apex:actionSupport event="onchange" action="{!variableDateChanged}" reRender="dateDetails, recordsToModify, informativeMessages" status="disableScreen"/>
                            </apex:selectList>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!variableDateMethod == false}" />

            </apex:pageBlockSection>

            <br/>

            <apex:pageBlockSection id="taskDetails" title="Affected Tasks" collapsible="false" columns="2"/>


            <apex:PageBlockTable value="{!Tasks}" var="tsk" id="recordsToModify">
                <apex:column headerValue="Assigned To">
                    <apex:outputLink value="/{!tsk.task.OwnerId}">{!tsk.task.Owner.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Name">
                    <apex:outputLink value="/{!tsk.task.WhoId}">{!tsk.task.Who.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Related To">
                    <apex:outputLink value="/{!tsk.task.WhatId}">{!tsk.task.What.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Subject">
                    <apex:outputField value="{!tsk.task.Subject}" />
                </apex:column>
                <apex:column headerValue="Brand">
                    <apex:outputField value="{!tsk.task.Brand__c}" />
                </apex:column>
                <apex:column headerValue="Type">
                    <apex:outputField value="{!tsk.task.Type}" />
                </apex:column>
                <apex:column headerValue="Priority">
                    <apex:outputField value="{!tsk.task.Priority}" />
                </apex:column>
                <apex:column headerValue="(Current) Due Date">
                    <apex:outputField value="{!tsk.task.ActivityDate}" />
                </apex:column>
                <apex:column headerValue="(New) Due Date">
                    <apex:outputText value="{!tsk.PrettyNewDueDate}" />
                </apex:column>              
            </apex:PageBlockTable>

            </apex:pageblock>
    </apex:form>
</apex:page>