<apex:page id="followPage" controller="ChatterAutoFollowController">

    <apex:pageBlock id="schedule" title="Schedule/Run" >
    <apex:pagemessages />
        <apex:form >
            <apex:PageBlockSection title="Schedule" columns="2">
                <b>Job Name:</b> Auto Follow Schedule<br/>
                <br/>                
                Setup -> Adminstrative Setup -> Monitoring -> Scheduled Jobs to see the Job
                <br/>      <br/>      
            </apex:PageBlockSection>
        <hr/>
        <apex:commandButton value="Schedule for Nightly Run" action="{!Nightly}" rerender="schedule"/><apex:commandButton value="Run It Now" action="{!RunNow}" rerender="schedule"/>
        
        </apex:form>
    </apex:pageBlock>
</apex:page>