<apex:page standardController="Contact" extensions="ContactPageController" showHeader="true" tabStyle="Contact">

    <apex:includeScript value="/soap/ajax/27.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <apex:includeScript value="/apex/pw_ccpro__CountriesJavaScript?core.apexpages.devmode.url=1"/>
    <apex:includeScript value="{!URLFOR($Resource.pw_ccpro__CountryCompleteResources,'/javascript/CountryAutoComplete.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.pw_ccpro__AddressCompleteResources, '/javascript/AddressComplete.js')}"/>
    <script type="text/javascript">
        sforce.connection.sessionId = '{!$Api.Session_ID}';
    </script>

    <apex:form id="ContactPage">
        
    <apex:SectionHeader title="Contact" />
    
    <apex:pageblock id="PageBlock" mode="edit"> 
    
        <apex:outputPanel id="errorMessages" style="width: 100%;">
            <apex:pageMessage severity="error" strength="3" title="Unable to save until the following errors are corrected:" rendered="{!errors.size > 0}">
                <apex:dataList value="{!errors}" var="specificError">
                    {!specificError}
                </apex:dataList>
            </apex:pageMessage>
        </apex:outputPanel>
        
        <apex:pageBlockButtons >
            <apex:commandButton action="{!SaveItAll}" value="Save" />
            <apex:commandButton action="{!cancel}" value="Cancel" />
        </apex:pageBlockButtons>  

        <apex:actionRegion >
            <apex:pageBlockSection id="req_del" title="Enter a Reason for Deletion and confirm by clicking 'Save' to Process Request" collapsible="false" columns="1" rendered="{!isReqDelete}">
                <apex:inputField value="{!newCon.Reason_for_Deletion__c}" required="true"/>
                <apex:inputField value="{!newCon.Delete_Requested_By__c}" required="true"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="con_details_1" title="Contact Information" collapsible="false" columns="2">
                <apex:inputField value="{!newCon.Salutation}"/>
                <apex:inputField value="{!newCon.Phone}"/>
                <apex:inputField value="{!newCon.FirstName}"/>
                <apex:inputField value="{!newCon.MobilePhone}"/>
                <apex:inputField value="{!newCon.LastName}"/>
                <apex:inputField value="{!newCon.HomePhone}"/>
                <apex:inputField value="{!newCon.AccountId}" required="true" >
                    <apex:actionSupport event="onchange" action="{!AccountChanged}" rerender="con_address_1" />
                </apex:inputField>
                <apex:inputField value="{!newCon.OtherPhone}"/>
                <apex:inputField value="{!newCon.Department}"/>
                <apex:inputField value="{!newCon.Fax}"/>
                <apex:inputField value="{!newCon.Title}"/>
                <apex:inputField value="{!newCon.Email}"/>
                <apex:inputField value="{!newCon.Job_Title__c}"/>
                <apex:inputField value="{!newCon.Alternate_Email__c}"/>
                <apex:inputField value="{!newCon.Language__c}"/>
                
                <apex:inputField value="{!newCon.Jigsaw}"/>
                <apex:inputField value="{!newCon.No_Longer_With_Company__c}"/>
            </apex:pageBlockSection>    

            <apex:pageBlockSection id="con_address_1" title="Address Information" collapsible="false" columns="1">
                <apex:inputField id="txtStreet" value="{!newCon.MailingStreet}"/>
                <apex:inputField id="txtCity" value="{!newCon.MailingCity}"/>
                <apex:inputField id="txtState" value="{!newCon.MailingState}"/>
                <apex:inputField id="txtPostalCode" value="{!newCon.MailingPostalCode}"/>
                <apex:inputField id="txtCountry" value="{!newCon.MailingCountry}"/>
            </apex:pageBlockSection>   

           <apex:pageBlockSection id="con_types" title="Contact Brand Attributes" collapsible="false" columns="1">                                               
                  <apex:pageBlockTable value="{!conTypes}" var="t" style="width:600px;" align="center">         
                        <apex:variable var="rowNum" value="{!0}"  />   
                        
                        <apex:column headerValue="#" style="width:20px; text-align:center;" headerClass="centertext">
                            <apex:outputText value="{0,number, ###}" style="text-align:center;">   
                                <apex:param value="{!rowNum}" />   
                            </apex:outputText>
                        </apex:column> 
         
                        <apex:column >
                            <apex:facet name="header">Type</apex:facet>
                            <apex:inputField value="{!t.CTRecord.Type__c}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Brand</apex:facet>
                            <apex:outputText value="{!t.Brand}" />
                        </apex:column>                                                    
                        <apex:column >
                            <apex:facet name="header">Authorized?</apex:facet>
                            <apex:inputField value="{!t.CTRecord.Authorized__c}" />
                            <apex:variable var="rowNum" value="{!rowNum+1}"/>
                        </apex:column>
                                        
                    </apex:pageBlockTable> 
     
            </apex:pageBlockSection>  

            <apex:pageBlockSection id="con_mkt_1" title="Marketing Preferences" collapsible="false" columns="2">
                <apex:inputField value="{!newCon.No_Contact__c}"/>
                <apex:inputField value="{!newCon.No_Mail__c}"/>
                <apex:inputField value="{!newCon.No_Call__c}"/>
                <apex:inputField value="{!newCon.No_Gift__c}"/>
                <apex:inputField value="{!newCon.No_Email__c}"/>
                <apex:inputField value="{!newCon.No_Fax__c}"/>
                <apex:inputField value="{!newCon.LeadSource}"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="con_description_1" title="Description Information" collapsible="false" columns="1">
                <apex:inputField value="{!newCon.Description}" style="width: 90% !important; height: 40px"/>
                <apex:inputField value="{!newCon.Web_Message__c}" style="width: 90% !important; height: 40px"/>
                <apex:inputField value="{!newCon.Contact_Preferences__c}"  style="width: 90% !important; height: 40px"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="con_prod_user_1" title="Product User Summary" collapsible="false" columns="2">
                <apex:inputField value="{!newCon.User_Allocations_Active__c}"/>
                <apex:inputField value="{!newCon.User_Allocations_Inactive__c}"/>
            </apex:pageBlockSection>
                                    
        </apex:actionRegion>
    
    </apex:pageblock>
    </apex:form>
</apex:page>