<apex:page Controller="CreditCardPaymentController" showHeader="false" tabStyle="zqu__Quote__c" action="{!WorkTheMagic}"  >

	<apex:form id="newOppForm">
 	
	 	<apex:sectionHeader title="Credit Card Processing..."/>
	 	           
        <apex:pageBlock id="PageBlock" mode="edit">
        
        	<apex:outputPanel id="errorMessages" style="width: 100%;">
        		<br/>
        		<blockquote>
	        		<apex:pageMessage severity="error" strength="3" title="Error!" rendered="{!errors.size > 0}" escape="false" >
	        		
	        			<!-- Sniff...  Commented out per Debbie Downer... -->
	        			<!-- <apex:image value="https://dice--c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000001u5Oy&oid=00Dd0000000c1oz&lastMod=1387296992000" rendered="{!errors.size > 0}" />   -->
	        			
	                    	<apex:dataList value="{!errors}" var="specificError">
	                    		{!specificError}
	                    	</apex:dataList>
	            	</apex:pageMessage>
            	</blockquote>
            	
            	<apex:outputPanel rendered="{!((errors.size == 0) && (mode == 2))}">
	            	<blockquote>
	            	The payment email has been successfully sent to <strong>{!thisQuote.zqu__SoldToContact__r.Name}</strong> at <strong>{!thisQuote.zqu__SoldToContact__r.Email}</strong>.
	            	</blockquote>
            	</apex:outputPanel>
            	
            	<apex:outputPanel rendered="{!((errors.size == 0) && (mode == 12))}">
	            	<blockquote>
	            	The payment email has been successfully sent to <strong>{!thisBillingAccount.Zuora__BillToName__c}</strong> at <strong>{!thisBillingAccount.Zuora__BillToWorkEmail__c}</strong>.
	            	</blockquote>
            	</apex:outputPanel>            	
            	
            	<apex:outputPanel rendered="{!((errors.size > 0) && ((mode == 2) || (mode == 12)) && (sent == true))}">
	            	<blockquote>
	            	There was a problem processing the payment email.  It may (or may not) have been sent.  Please review the above errors for more information.
	            	</blockquote>
            	</apex:outputPanel>
            	
            	<apex:outputPanel >
	            	<blockquote>
	            	<br/><br/>
	            	Please close this window to return to your Salesforce session.
	            	</blockquote>
            	</apex:outputPanel>
            	
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>