<apex:page standardController="Daily_Productivity__c"  showHeader="true" tabStyle="Daily_Productivity__c" extensions="DailyProductivityExt">
  <apex:form id="UserPage">

        <apex:actionstatus id="disableScreen">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: rgba(0, 0, 0, 0.5); height:100%; width:100%; z-index: 9998; left: 0; top: 0; position: absolute;"> 
                    <div class="waitingHolder" style="top: 100px; width: 200px; height:80px; border-radius: 25px; border: 2px solid #000000; background-color:#FFFFFF; z-index:9999; text-align: center; padding: 5px;">
                        <br/>
                        <img class="waitingImage" src="/img/loading.gif" />
                        <br/><br/>
                        <span><strong>Processing...</strong></span>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop">
            </apex:facet>
        </apex:actionstatus>

    <apex:SectionHeader title="User" />
      <apex:pageblock id="PageBlock" mode="edit" >

        <apex:outputPanel id="Messages" style="width: 100%;">
            <apex:pageMessage severity="confirm" strength="3" title="save confirmed" rendered="{!savemessage.size > 0}">
                <apex:dataList value="{!savemessage}" var="specificmessage">
                    {!specificmessage}
                </apex:dataList>
            </apex:pageMessage>
        </apex:outputPanel>
        
        <apex:outputPanel id="ERRS" style="width: 100%;">
            <apex:pageMessage severity="warn" strength="3" title="Error" rendered="{!errors.size > 0}">
                <apex:dataList value="{!errors}" var="specificerror">
                    {!specificerror}
                </apex:dataList>
            </apex:pageMessage>
        </apex:outputPanel>

          <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!Save}" />
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
          </apex:pageBlockButtons>   

          <apex:pageBlockSection title="Information" columns="2" id="infos">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner" />              
                    <apex:Inputfield value="{!theDay.OwnerId}" required="false" >
                  <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores, infos" status="disableScreen"/>
                </apex:inputField>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Sales Manager" rendered="false"/>              
                    <apex:Outputfield value="{!currentUser.ManagerId}" rendered="false"/>           
                </apex:pageBlockSectionItem>                

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Default Brand" rendered="false"/>              
                    <apex:Outputfield value="{!currentUser.DefaultBrand__c}" rendered="false"/>         
                </apex:pageBlockSectionItem>  
          </apex:pageBlockSection>

          <apex:pageBlockSection title="Scoring" columns="2" id="scores">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Entry Date" />             
                    <apex:Inputfield value="{!theDay.Entry_Date__c}" required="true" >
                        <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores" status="disableScreen"/>
                    </apex:Inputfield>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="I worked on this date" />              
                    <apex:Inputfield value="{!theDay.I_worked_on_this_date__c}" required="false" />         
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Dials Completed" />                
                    <apex:Inputfield value="{!theDay.Dials_Completed__c}" required="false" >
                        <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores" status="disableScreen"/>
                    </apex:Inputfield>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Dials Completed Score" />              
                    <apex:OutputField value="{!theDay.Dials_Completed_Score__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total Talk Time" />                
                    <apex:Inputfield value="{!theDay.Total_Talk_Time__c}" required="false" >
                        <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores" status="disableScreen"/>
                    </apex:Inputfield>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total Talk Time Score" />              
                    <apex:OutputField value="{!theDay.Total_Talk_Time_Score__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Number of Demos" />                
                    <apex:Inputfield value="{!theDay.Number_of_Demos__c}" required="false" >
                        <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores" status="disableScreen"/>
                    </apex:Inputfield>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Number of Demos Score" />              
                    <apex:OutputField value="{!theDay.Number_of_Demos_Score__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Opportunities Built" />                
                    <apex:Inputfield value="{!theDay.Total_Dollars_Sold__c}" required="false" >
                        <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores" status="disableScreen"/>
                    </apex:Inputfield>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Opportuntities Built Score" />             
                    <apex:OutputField value="{!theDay.Total_Dollars_Sold_Score__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Quotes Built" />                
                    <apex:Inputfield value="{!theDay.Quotes_Built__c}" required="false" >
                        <apex:actionSupport event="onchange" action="{!RecalcScore}" rerender="scores" status="disableScreen"/>
                    </apex:Inputfield>          
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Quotes Built Score" />             
                    <apex:OutputField value="{!theDay.Quotes_Built_Score__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total Score" />                
                    <apex:OutputText value="{!theScore}" />
                </apex:pageBlockSectionItem>                                

          </apex:pageBlockSection>

          <apex:pageBlockSection title="Notes" columns="1" id="notes_section">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Notes" />              
                    <apex:Inputfield value="{!theDay.Notes__c}" required="false" />         
                </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          


      </apex:pageblock>




    </apex:form>
</apex:page>