<apex:page >



<script type='text/javascript' src='https://c.la8cs.salesforceliveagent.com/content/g/js/34.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la8cs.salesforceliveagent.com/chat', '572U000000005jm', '00DK000000XNRjf');
</script>

<H2>
    Authenticated Buttons - these buttons will be examples of buttons that initiate chat from users that have authenticated on the Dice.com website.  <br />As of 6/25/15, these buttons do not use session variables but only find Product User record based on email address entered in the PreChat form.
    </H2>  
    
<br />    
<H1>Employer Dashboard</H1>
<img id="liveagent_button_online_573U000000006Ml" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573U000000006Ml')" src="https://full-dice-holdings.cs9.force.com/chat/resource/1435236466000/Online" /><img id="liveagent_button_offline_573U000000006Ml" style="display: none; border: 0px none; " src="https://full-dice-holdings.cs9.force.com/chat/resource/1435236458000/Offline" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573U000000006Ml', document.getElementById('liveagent_button_online_573U000000006Ml'));
liveagent.showWhenOffline('573U000000006Ml', document.getElementById('liveagent_button_offline_573U000000006Ml'));
});</script>

<br />    
<H1>Employer Job Posting</H1>    
<img id="liveagent_button_online_573U000000006Mm" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573U000000006Mm')" src="https://full-dice-holdings.cs9.force.com/chat/resource/1435236466000/Online" /><img id="liveagent_button_offline_573U000000006Mm" style="display: none; border: 0px none; " src="https://full-dice-holdings.cs9.force.com/chat/resource/1435236458000/Offline" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573U000000006Mm', document.getElementById('liveagent_button_online_573U000000006Mm'));
liveagent.showWhenOffline('573U000000006Mm', document.getElementById('liveagent_button_offline_573U000000006Mm'));
});</script>

<br />    
<H1>Employer Search</H1>    
<img id="liveagent_button_online_573U000000006Mo" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573U000000006Mo')" src="https://full-dice-holdings.cs9.force.com/chat/resource/1435236466000/Online" /><img id="liveagent_button_offline_573U000000006Mo" style="display: none; border: 0px none; " src="https://full-dice-holdings.cs9.force.com/chat/resource/1435236458000/Offline" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573U000000006Mo', document.getElementById('liveagent_button_online_573U000000006Mo'));
liveagent.showWhenOffline('573U000000006Mo', document.getElementById('liveagent_button_offline_573U000000006Mo'));
});</script>

    
</apex:page>