<apex:page standardController="Opportunity" extensions="NewOpportunityController" showHeader="true" tabStyle="Opportunity" >

    <apex:form id="newOppForm">
    
        <apex:sectionHeader title="New Opportunity"/>
                   
        <apex:pageBlock id="PageBlock" mode="edit">

            <apex:outputPanel id="warnMessages" style="width: 100%;">
                <apex:pageMessage severity="info" strength="3" title="IMPORTANT:" rendered="{!warn.size > 0}">
                        <apex:dataList value="{!warn}" var="specificWarn">
                            {!specificWarn}
                        </apex:dataList>
                </apex:pageMessage>
            </apex:outputPanel>
                               
            <apex:outputPanel id="errorMessages" style="width: 100%;">
                <apex:pageMessage severity="error" strength="3" title="The following errors have been identified:" rendered="{!errors.size > 0}">
                        <apex:dataList value="{!errors}" var="specificError">
                            {!specificError}
                        </apex:dataList>
                </apex:pageMessage>
            </apex:outputPanel>
        
            <apex:pageBlockButtons >
                <apex:commandButton action="{!SaveItAll}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>        
            
            <apex:actionRegion >
                <apex:pageBlockSection id="opp_details_1" title="Opportunity Information" collapsible="false" columns="2">   
                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Account Name" for="accNameInput" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField id="accNameInput" value="{!newOpp.AccountId}" required="false" >   <!-- These actually are required, but I need to do it differently so as to not interrupt the page validation and other actions. -->
                                    <apex:actionSupport event="onchange" action="{!AccountChanged}" rerender="warnMessages, opp_details_1, opp_products" />       <!-- No actionStatus control - messes with the aesthetics too much, not needed... -->
                                </apex:inputField>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Opportunity Owner" for="oppOwner" />
                        <apex:outputField id="oppOwner" value="{!currentUser.Name}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Opportunity Name" for="oppNameInput" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField id="oppNameInput" value="{!newOpp.Name}" required="false" style="width: 70% !important;" />            <!-- These actually are required, but I need to do it differently so as to not interrupt the actionScript from executing and correctly populating Contact ddl -->
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                                  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Close Date" for="closeDateInput" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField id="closeDateInput" value="{!newOpp.CloseDate}" required="false" />    <!-- These actually are required, but I need to do it differently so as to not interrupt the actionScript from executing and correctly populating Contact ddl -->
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="contactSectionItem" rendered="{!UseThePicklist}" HelpText="The picklist (dropdown) control displays all contacts for the selected Account only.  If you need to select a contact from a Channel Partner account, you must use the lookup option.">
                        <apex:outputLabel value="Contact" for="contact_ddl" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:selectList id="contact_ddl" value="{!newOpp.Contact__c}" size="1" >
                                    <apex:selectOptions value="{!contactOptions}" />
                                    <apex:actionSupport event="onchange" reRender="PageBlock, opp_products, opp_details_3" action="{!ContactChanged}"/> 
                                </apex:selectList>
                                &nbsp;&nbsp;<apex:commandButton action="{!SwitcherooClick}" value="{!switcherooLabel}" id="switcheroo1" rerender="opp_details_1, opp_products, opp_details_3" />
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                     
                    <apex:pageBlockSectionItem id="contactSectionItemLookup" rendered="{!UseThePicklist == false}" HelpText="The picklist (dropdown) control displays all contacts for the selected Account only.  If you need to select a contact from a Channel Partner account, you must use the lookup option.">
                        <apex:outputLabel value="Contact" for="contact_lkp" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField id="contact_lkp" value="{!newOpp.Contact__c}" >
                                    <apex:actionSupport event="onchange" reRender="PageBlock, opp_products, opp_details_3" action="{!ContactChanged}" />
                                </apex:inputField>
                                &nbsp;&nbsp;<apex:commandButton action="{!SwitcherooClick}" value="{!switcherooLabel}" id="switcheroo1" rerender="opp_details_1, opp_products, opp_details_3" />
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:inputField value="{!newOpp.StageName}" required="true" />

                    <apex:pageBlockSectionItem id="currencySectionItem" HelpText="The currency is pre-populated based on your user profile.  Also note that no tie exists between Currency and Country on this Opportunity.">
                        <apex:outputLabel value="Opportunity Currency" for="currency_ddl" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                    <apex:inputField id="currency_ddl" value="{!newOpp.CurrencyIsoCode}" >      
                                    </apex:inputField>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:inputField value="{!newOpp.Renewal_Feedback__c}" />

                    <apex:pageBlockSectionItem id="primaryBrandSectionItem">
                        <apex:outputLabel value="Primary Brand" for="primBrand" />
                        <apex:inputField id="primBrand" value="{!newOpp.Primary_Brand__c}" />
                    </apex:pageBlockSectionItem> 

                    <apex:inputField value="{!newOpp.Alternate_Approver__c}" />    

                    <!-- Only display BrandTag if the user can edit it.  CC-2897, part of CPQ2 -->
                    <apex:pageBlockSectionItem id="brandTagSectionItem" rendered="{!userCanChangeBrandTag == true}">
                        <apex:outputLabel value="BrandTag" for="brandTag" />
                        <apex:inputField id="brandTag" value="{!newOpp.BrandTag__c}" />
                    </apex:pageBlockSectionItem>                                                                    
                    
                </apex:pageBlockSection>
    
                <apex:pageBlockSection id="opp_products" title="Product Brands, Price & Country" collapsible="false" columns="1">                                               
                
                    <apex:pageBlockTable value="{!oppLineItems}" var="p" style="width:75%;" align="center">         
                        <apex:variable var="rowNum" value="{!0}"  />   
                        
                        <apex:column headerValue="#" style="width:20px; text-align:center;" headerClass="centertext">
                            <apex:outputText value="{0,number, ###}" style="text-align:center;">   
                                <apex:param value="{!rowNum}" />   
                            </apex:outputText>
                        </apex:column> 
                        <!-- <apex:column >
                            <apex:facet name="header">Product Brand</apex:facet>
                            <apex:selectList value="{!p.Description}" size="1" >
                                <apex:selectOptions value="{!productOptions}" />        
                            </apex:selectList>
                        </apex:column> -->
                        <apex:column >
                            <apex:facet name="header">BrandTag</apex:facet>
                            <apex:inputField value="{!p.BrandTag__c}" required="false" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Product Group</apex:facet>
                            <apex:inputField value="{!p.Product_Group__c}" required="false" />
                        </apex:column>                      
                        <apex:column >
                            <apex:facet name="header">Value</apex:facet>
                            <apex:inputText value="{!p.Description}" /> 
                                        <!-- We're binding to the description field here only temporarily.  If we use 'unitprice' as is intended, it will autopopulate to '0' upon validation if blank. -->
                                        <!-- When we bind to a text field it will never be autopopulated, which is exactly what we want. -->
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Country</apex:facet>
                            <apex:inputField value="{!p.Country__c}" required="false" />    <!-- These actually are required, but I need to do it differently so as to not interrupt the actionScript from executing and correctly populating Contact ddl -->
                        </apex:column>
                            <apex:column headerValue="Delete" style="text-align:center;" headerClass="centertext">
                            <apex:commandLink style="font-size:12px; font-weight:bold; text-align:center;color:red;" value="X" action="{!DeleteProductBrandRow}" reRender="opp_products" >
                                <apex:param value="{!rowNum-1}" name="index" />
                            </apex:commandLink>
                            <apex:variable var="rowNum" value="{!rowNum+1}"/>
                        </apex:column>                                      

                        <apex:column >
                            <apex:facet name="header"><apex:commandButton value="Add Product Brand" action="{!AddProductBrandRow}" reRender="opp_products" /></apex:facet>
                        </apex:column>  
                
                    </apex:pageBlockTable>      
                </apex:pageBlockSection>    
    
                <apex:pageBlockSection id="opp_details_2" title="Description Information" collapsible="false" columns="1">   
                    <apex:inputTextarea value="{!newOpp.Description}" style="width: 90% !important; height: 40px" />
                    <apex:inputTextarea value="{!newOpp.Opportunity_Notes__c}" style="width: 90% !important; height: 40px" />                
                </apex:pageBlockSection>
    
                <apex:pageBlockSection id="opp_details_3" title="Other Information" collapsible="false" columns="2">   
                    <apex:inputField value="{!newOpp.Sold_By_Partner__c}" />
                    <apex:inputField value="{!newOpp.Tax_Exempt__c}" />
                    <apex:inputField value="{!newOpp.PO_Number__c}" />
                    <apex:inputField value="{!newOpp.Certification_Number__c}" />
                    <apex:inputField value="{!newOpp.IO_Number__c}" />
                    <apex:inputField value="{!newOpp.GST_VAT_Tax__c}" />
                </apex:pageBlockSection>
    
                <apex:pageBlockSection id="opp_details_4" title="Marketing Information" collapsible="false" columns="2">   
                    <apex:inputField value="{!newOpp.CampaignId}" />
                    <apex:inputField value="{!newOpp.LeadSource}" />
                    <apex:inputField value="{!newOpp.Product_Interest__c}" />
                    <apex:inputField value="{!newOpp.Lead_Age_Days__c}" />
                </apex:pageBlockSection>
                        
                
            </apex:actionRegion>
        </apex:pageBlock>
    </apex:form>
</apex:page>