<apex:page standardController="zqu__Quote__c"
        extensions="NewQuoteController">
        <apex:form Id="quoteForm">
                <apex:pageMessages id="pageErrors"/>
                <apex:pageBlock title="New Quote({!quoteType})"  id="quoteblock">
                        <apex:pageBlockButtons >
                                <apex:commandButton value="Create" reRender="pageErrors" disabled="{!initFailed}" action="{!save}" />
                                <apex:commandButton value="Cancel" action="{!cancel}" />
                        </apex:pageBlockButtons>
                        <apex:outputPanel id="basicinfo">
                                <apex:actionRegion >
                                        <apex:pageBlockSection title="Quote Information" columns="1"
                                                collapsible="false">
                                                <apex:outputField value="{!quote.zqu__Opportunity__c}"
                                                        id="opportunity" />
                                                <apex:inputField value="{!quote.Name}" id="name" required="true" />
                                                <apex:inputField value="{!quote.zqu__ValidUntil__c}" id="valid"
                                                        required="true" />
                                                <apex:outputField value="{!quote.zqu__Currency__c}"
                                                        rendered="{!quoteType!='New'}" />
                                                <apex:inputField value="{!quote.zqu__StartDate__c}"
                                                        id="startDate" required="true" rendered="{!quoteType=='Amend'}" />
                                                <apex:outputField value="{!quote.zqu__StartDate__c}"
                                                        rendered="{!quoteType=='Renew'}" />
                                                <apex:inputField value="{!quote.zqu__RenewalTerm__c}"
                                                        id="renewalTerm" required="true" rendered="{!quoteType=='Renew'}" />
                                                <apex:inputField value="{!quote.BrandTag__c}" required="true"
                                                        id="brandTag" rendered="{!quoteType!='New'}" />
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection title="Account Details" columns="1"
                                                collapsible="false">
                                                <apex:outputField value="{!quote.zqu__Opportunity__r.Account.Name}" />
                                                <apex:inputField value="{!quote.zqu__BillToContact__c}"
                                                        required="true" />
                                                <apex:inputField value="{!quote.zqu__SoldToContact__c}"
                                                        required="true" />
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection title="Subscription Terms" columns="2"
                                                collapsible="false" rendered="{!quoteType=='New'}">
                                                <apex:inputField value="{!quote.zqu__StartDate__c}" label="Service Start Date"
                                                        id="startDate" required="true" rendered="{!quoteType!='Renew'}" />
                                                <apex:inputField value="{!quote.zqu__BillingMethod__c}"
                                                        id="billingMethod" />
                                                <apex:inputField value="{!quote.zqu__Service_Activation_Date__c}" required="true"
                                                        id="serviceActivationDate" rendered="{!renderServiceActivation}" />
                                                <apex:inputField value="{!quote.zqu__Customer_Acceptance_Date__c}"
                                                        id="customerAcceptanceDate" rendered="{!renderCustomerAcceptance}" label="Deferred Bill Date"/>
                                                <apex:inputField value="{!quote.BrandTag__c}" required="true"
                                                        id="brandTag" />
                                                <apex:inputField value="{!quote.zqu__Subscription_Term_Type__c}"
                                                        id="subscriptionTermType" />
                                                <apex:inputField value="{!quote.zqu__InitialTerm__c}"
                                                        id="initialTerm" required="true" />
                                                <apex:inputField value="{!quote.zqu__PaymentMethod__c}"
                                                        id="paymentMethod" required="true" />
                                                <!-- <apex:inputField value="{!quote.zqu__RenewalTerm__c}"
                                                        id="renewalTerm" required="true" />  -->
                                                <apex:inputField value="{!quote.zqu__PaymentTerm__c}"
                                                        id="paymentTerm" required="true" />
                                                <!-- <apex:inputField value="{!quote.zqu__AutoRenew__c}"
                                                        id="autoRenew" />  -->
                                                <apex:inputField value="{!quote.zqu__Currency__c}" id="currency"
                                                        required="true" />
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection title="Additional Terms" columns="1"
                                                collapsible="false">
                                                <apex:inputField value="{!quote.zqu__Terms__c}" id="terms"
                                                        style="width:600px" rendered="{!quoteType=='New'}" />
                                                <apex:inputField value="{!quote.zqu__Description__c}"
                                                        style="width:600px" rendered="{!quoteType!='New'}" />
                                        </apex:pageBlockSection>
                                </apex:actionRegion>
                        </apex:outputPanel>
                </apex:pageBlock>
        </apex:form>
</apex:page>