<apex:page standardController="User" extensions="PersonalSettingsController" showHeader="true" tabStyle="User" action="{!PrepPage}">
    
	<apex:form id="personalSettingsForm">
        
    <apex:SectionHeader title="{!header}" />
    
	    <apex:pageblock id="PageBlock" mode="edit"> 
	    
			<apex:outputPanel id="informativeMessages" style="width: 100%;">
	            <apex:pageMessage severity="info" strength="2" title="Success!" rendered="{!infos.size > 0}">
	                <apex:dataList value="{!infos}" var="specificInfo">
	                    {!specificInfo}
	                </apex:dataList>
	            </apex:pageMessage>
	        </apex:outputPanel>

	        <apex:outputPanel id="errorMessages" style="width: 100%;">
	            <apex:pageMessage severity="warning" strength="2" title="Warning!" rendered="{!errors.size > 0}">
	                <apex:dataList value="{!errors}" var="specificError">
	                    {!specificError}
	                </apex:dataList>
	            </apex:pageMessage>
	        </apex:outputPanel>
	        
	        <apex:pageBlockButtons >
	            <apex:commandButton action="{!Save}" value="Save" />
	            <apex:commandButton action="{!cancel}" value="Return Home" />
	        </apex:pageBlockButtons>

			<apex:pageBlockSection id="oppDetails" title="Opportunity Defaults" collapsible="false" columns="2">				
	            <apex:inputField value="{!currentUser.DefaultCurrencyIsoCode}"/>
	        </apex:pageBlockSection>

	    </apex:pageBlock>
    </apex:form>
</apex:page>