<apex:page showHeader="false" standardStylesheets="true" >

	<br/>

	<img src="https://dice--c.na12.content.force.com/servlet/servlet.ImageServer?id=015d0000001LlGr&oid=00DJ0000003LNeX" />

    <div style="font-size: large; text-align:center;">   
    	<br/>
        Thank you for choosing Dice.
        <br/><br/>
        Please click the following link to be directed to a brief survey on your Chat experience:
        <br/><br/>
        <a href="http://www.dice.com/chatsurvey" target="_blank">http://www.dice.com/chatsurvey</a>

    </div>

</apex:page>