<apex:page showHeader="false" standardStylesheets="true">



<head>
    <script type="text/javascript">
    (function() {
    function handlePageLoad() {
    var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
    document.getElementById('prechatForm').setAttribute('action',
    decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
    }
    if (window.addEventListener) {
    window.addEventListener('load', handlePageLoad, false);
    } else {
    window.attachEvent('onload', handlePageLoad, false);
    }
    })();

    </script>

    <apex:includeScript value="{!URLFOR($Resource.bootstrap334, 'js/bootstrap.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap334, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap334, 'css/bootstrap-theme.min.css')}" />
    
</head>


<body>


<apex:composition template="{!$Site.Template}">

<apex:define name="body">

<div class="container-fluid">

<form method="post" id="prechatForm" name="preChatForm" class="form-vertical" role="form" autocomplete="on">
    <apex:outputPanel rendered="true" >
        <!--
        <table id="message" align="center" class="table table-condensed">
            <tr class="info">
                <td style="text-align: center;">
                    <apex:outputText escape="false" value="Please provide us with the following information so that we may better assist you:"/>
                </td>
            </tr>
        </table> 
        -->
        <!-- Detail inputs -->
        <div id="FirstNameDiv" class="form-group">
            <label class="col-sm-3 control-label label-sm" for="liveagent.prechat:contactFirstName">First Name</label>
            <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="liveagent.prechat:contactFirstName" id="contactFirstName" />
            </div>
        </div>                
        <div id="LastNameDiv" class="form-group">
            <label class="col-sm-3 control-label label-sm" for="liveagent.prechat:contactLastName">Last Name</label>
            <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="liveagent.prechat:contactLastName" id="contactLastName" />
            </div>
        </div> 
        <div id="EmailDiv" class="form-group has-feedback">
            <label class="col-sm-3 control-label label-sm" for="liveagent.prechat:contactEmail">Email Address</label>
            <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="liveagent.prechat:contactEmail" id="contactEmail" />
            </div>
        </div> 
        <div id="CompanyNameDiv" class="form-group has-feedback">
            <label class="col-sm-3 control-label label-sm" for="liveagent.prechat:CompanyName">Company Name</label>
            <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="liveagent.prechat:CompanyName" id="contactCompanyName" />
            </div>
        </div> 
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-5">                
                <input type="submit" id="prechat_Submit" class="btn-primary" value="Chat Now" />
            </div>
        </div>    
         
        <!-- Map the detail inputs to the Product User fields -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map:Product_User__c" value="Username__c,contactEmail;" />

        <!-- Try to find the Product User by username (exact match) -->
        <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Product_User__c" value="Username__c,true;" />
        <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Product_User__c" value="Username__c,true;" />


        <!-- Save the Product User on the Live Chat Transcript's Product User Loookup -->
        <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Product_User__c" value="Product_User__c" />
        
        <!-- Show the Product User when it is found or created -->
        <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Product_User__c" value="true" />

                <!-- Create a Case every time --> 
                <input type="hidden" name="liveagent.prechat:caseOrigin" value="Chat" />
                <input type="hidden" name="liveagent.prechat:caseBrand" value="Dice" />
                <!-- <input type="hidden" name="liveagent.prechat:caseReason" value="Customer Support" /> -->
                <input type="hidden" name="liveagent.prechat:caseSubject" value="General Inquiry:" />
               
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Reason,CaseReason;Origin,caseOrigin;Subject,caseSubject;Brand__c,caseBrand;Inbound_Email_Address__c,contactEmail" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Reason,true;Origin,true;Subject,true;Brand__c,true;Inbound_Email_Address__c,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="Case" />
                <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />

                <!--input type="text" id="userNameTestId" /-->
            
                
                <!-- Link the Contact to the Case -->
                <input type= "hidden" name="liveagent.prechat.findorcreate.linkToEntity:Product_User__c" value="Case,Product_User__c" />
         
   

    </apex:outputPanel>
</form>

</div>  

</apex:define>
</apex:composition>
    
</body>

    

    
</apex:page>