<apex:page standardController="zqu__Quote__c" extensions="PropertyComponentForEditQuoteDetails" sidebar="true" showHeader="true">
  <!-- QuoteWizardTemplate -->
  <apex:composition template="zqu__QuoteWizardTemplateNoForm" >
  	<!-- Define the page body, including form and button bar -->
    <apex:define name="PageBody" >
  	
	  <apex:form id="quoteForm">
	  		  	

<!--           <apex:pageBlockButtons > -->
<!--             <apex:commandButton value="{!BackButtonText}" /> -->
<!--             <apex:commandButton value="{!NextButtonText}" /> -->
<!--             <apex:commandButton action="{!cancel}" value="Cancel" /> -->
<!--           </apex:pageBlockButtons> -->
	  	
	  	
	    <zqu:PropertyComponent options="{!theOptions}">
	      
	      <!-- Custom Rendered Fields -->
	      <apex:outputPanel styleClass="customRenderedFieldPanel" rendered="{!IF(field.name == 'zqu__RenewalTerm__c', true, false)}">
	        <apex:outputPanel style="float: left; padding-top: 0px; width: {!IF(fieldSet.isSingleColumn, '17.1%','34.5%')};" styleClass="labelCol">
	          <apex:outputLabel style="margin-right: 10px;">{!field.label}</apex:outputLabel>
	        </apex:outputPanel>
	        <apex:inputField value="{!quote.zqu__RenewalTerm__c}"
	                         required="{!field.isRequired}"
	                         onchange="displayStatusModal();changeCustomPicklist(this.options[this.selectedIndex].value);" 
	                         rendered="{!theOptions.isEditMode}"/>
	        <apex:outputField value="{!quote.zqu__RenewalTerm__c}" rendered="{!NOT(theOptions.isEditMode)}"/>
	      </apex:outputPanel>
	      
	      <apex:outputPanel id="customTextField" styleClass="customRenderedFieldPanel" rendered="{!IF(field.name == 'zqu__AutoRenew__c', true, false)}">
	        <apex:outputPanel style="float: left; padding-top: 0px; width:{!IF(fieldSet.isSingleColumn, '17.1%','34.5%')};" styleClass="labelCol">
	          <apex:outputLabel style="margin-right: 10px;">{!field.label}</apex:outputLabel>
	        </apex:outputPanel>
	        <apex:inputField value="{!quote.zqu__AutoRenew__c}" required="{!field.isRequired}" rendered="{!theOptions.isEditMode}"/>
	        <apex:outputField value="{!quote.zqu__AutoRenew__c}" rendered="{!NOT(theOptions.isEditMode)}"/>
	      </apex:outputPanel>
	                      
	    </zqu:PropertyComponent>
	    
	    <!-- Action Function for re-rendering Invoice Owner / Parent Billing Account fields when Currency has been changed -->
	<!--     <apex:actionFunction name="changeCustomPicklistValue" action="{!onChangeCustomPicklist}" rerender="notificationPanel,customTextField" immediate="true" oncomplete="javascript:closeStatusModal();"> -->
	<!--       <apex:param assignTo="{!selectedCustomPicklistValue}" value="" name="val"/> -->
	<!--     </apex:actionFunction> -->
	    
	<!--     <script> -->
	<!--       function changeCustomPicklist(val){ -->
	<!--         changeCustomPicklistValue(val); -->
	<!--       } -->
	      
	<!--     </script> -->
	    
	  </apex:form>
	</apex:define>
  </apex:composition>	  
</apex:page>