<apex:page controller="SandboxPostDeploymentController">
    <apex:form >
        <apex:pageBlock title="!!!Production Org!!!!" mode="edit" id="theOrg" rendered="{!!isSandbox}">
            <apex:pageBlockSection title="Important Organization Information" columns="1" id="info" collapsible="true" rendered="true">
               
               <apex:outputText value="This Organization has been identified as Production!!  You can not use this page to modify production data.  This page was developed for use in Sandbox Only!!  You should not see any additional information below this message.  If you do, please contact a system administrator and do not interact with this page.  You could affect Production data negatively."/>
            </apex:pageBlockSection>
        </apex:pageBlock>    
        <apex:pageBlock title="Post Deployment Steps" mode="edit" id="theblock" rendered="{!isSandbox}">
         <apex:pageBlockSection title="STEPS:" columns="3">
                1)   Text to Append to Contact Email <apex:inputText value="{!inputEmailMask}"/>
	    		<apex:commandButton action="{!runMaskContactEmail}" value="Execute!" rendered="{!!ContactEmailComplete}" reRender="theblock"/>
	    		<apex:commandButton value="COMPLETE!" rendered="{!ContactEmailComplete}"/>

                2)   Text to Append to Lead Email <apex:inputText value="{!inputLeadEmailMask}"/>
          <apex:commandButton action="{!runMaskLeadEmail}" value="Execute!" rendered="{!!LeadEmailComplete}" reRender="theblock"/>
          <apex:commandButton value="COMPLETE!" rendered="{!LeadEmailComplete}"/>

                3)   Text to Append to Contact Alternate Email <apex:inputText value="{!inputAltEmailMask}"/>
          <apex:commandButton action="{!runMaskAltEmail}" value="Execute!" rendered="{!!AltEmailComplete}" reRender="theblock"/>
          <apex:commandButton value="COMPLETE!" rendered="{!AltEmailComplete}"/>

         </apex:pageBlockSection>

    		<apex:pageBlockSection title="NOTES" columns="1">
               1)  Any Post Deploymnet step that has the button label as COMPLETE has already been done or scheduled <br />
               2)  If any step in COMPLETE status needs to be re-executed, you can control status using the following CUSTOM SETTING: <br />
                   - SETUP > DEVELOP > CUSTOM SETTINGS > Post Deploymnet Steps <br />
			</apex:pageBlockSection> 
         </apex:pageBlock>

	</apex:form>
    


    
</apex:page>