<apex:page standardController="zqu__Quote__c" extensions="SubscribePreviewController" action="{!onload}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons id="operations"  location="top" >
                <apex:commandButton value="Done" action="{!done}" />
            </apex:pageBlockButtons>
            Discounts have been calculated. Please return to the quote.
            <!-- <apex:pageBlockSection title="Subscribe Preview Request"> 
                {!subscribeStatus}
                {!subscribeMessage}
                {!subscribeRequest}
                {!subscribeResponse}
            </apex:pageBlockSection> -->
        </apex:pageBlock>
    </apex:form>
</apex:page>