<apex:component Controller="ContactTableAccessor">

  <apex:attribute name="accID" description="This is the sObject Id for displaying the contact list" type="String" required="true" assignTo="{!accountID}"/>
      
  <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/js/jquery-1.10.2.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/js/jquery-ui-1.10.4.custom.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/js/jquery.tooltipster.min.js')}"/>

  <!-- These next two includes are needed specifically for calling the internal (to Salesforce) webservice -->
  <apex:includeScript value="/soap/ajax/28.0/connection.js"/>
  <apex:includeScript value="/soap/ajax/28.0/apex.js"/>

  <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/css/sunny/jquery-ui-1.10.4.custom.min.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/css/tooltipster/tooltipster.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/css/tooltipster/tooltipster-custom.css')}"/>  

  <script type="text/javascript">
     var j$ = jQuery.noConflict();

    j$(document).ready(function(){
      //Commented out is the JQueryUI tooltip - not using because we can't have clickable hyperlinks on it.
      //Saved just in case...
          /*j$( document ).tooltip({
            content: function () {
             return j$(this).prop('title');
            },
            show: {
                       effect: "slideDown",
                       delay: 0
                  },              
          position: {
            at: 'center top+1',
            my: 'center bottom'
          }, 
          close: function (event, ui) {
          //This close function is supposed to allow the tooltip to stick around and be clicked on by the user, but it's not behaving as it should...                
            ui.tooltip.hover(
              function () {
                $(this).stop(true).fadeTo(400, 1);
              },
              function () {
                $(this).fadeOut("400", function () {
                  $(this).remove();
                })
              });
          }
      }); */


      //This is QTIP2's trial...  close, but I'm not really happy with it...
      /*
      j$('tr').each(function() {
        j$(this).qtip({
          content: {
            text: j$(this).prop('title')
          },
          hide: { when: 'mouseout', fixed: true },
          position: {
            at: 'bottom right',
            my: 'bottom right',
            adjust: { 
              method: 'shift',
              container: false
            }
          },
          style: {
            widget: true,
            width: 400
          }
        });
      });
      */

      //This is TOOLTIPSTER... works perfectly
      j$('.tooltip').each(function() {
        if (j$(this).prop('title') != '') {
          j$(this).tooltipster({
            contentAsHTML: true,
            fixedWidth: 520,
            positionTracker: false,
            interactive: true,
            onlyOne: true,
            theme: 'tooltipster-custom',
            offsetY: -14,
            delay: 100
          });
        }
      });
    });
        

    function changeStyle(x) {
        x.style.textDecoration="underline";
    }

    function removeLine(x) {
        x.style.textDecoration="none";    
    }        

    function SetABPrimaryRecipient(action, contactId, brand, accountId) {
      var result = sforce.apex.execute('WebServices','SetABPrimaryRecipient', {action:action, contactId:contactId, brand:brand, accountId:accountId});
      //alert('Primary Recipient has been updated.  This page will now refresh.');
      window.top.location='/' + accountId;
    }

    function ShowSpinner(img) {
      //img.src="https://dice.my.salesforce.com/servlet/servlet.ImageServer?id=015U0000001wU7g&oid=00Dd0000000c1oz";
      img.src="https://dice--c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000001wU7g&oid=00Dd0000000c1oz";
    }

  </script>

  <apex:form >
    <apex:pageBlock id="contactList" title="Contacts" tabStyle="Contact" > 
      <apex:pageBlockButtons location="top">
        <!-- The styleClass and style attributes below are necessary to make the typical hyperlink look like a button
            Unfortunately I can't use a commandButton here because that control doesn't accept the 'target' attribute. -->
        <apex:commandLink styleClass="btn" style="text-decoration:none;padding:4px;" value="New Contact" action="{!NewContactAction}" reRender="redirectPanel" target="_top" />

        <!-- The following outputPanel is necessary ONLY because the new contact button needs to redirect to a visualforce page -->
        <!-- and when it does so via a typical pageReference it appends 'inline=1' in the querystring so the user loses the -->
        <!-- sidebar and headers.  Not cool so we have to jury-rig this thing, as seen here:  http://stackoverflow.com/questions/11552514/visualforce-page-embedded-in-a-detail-page-that-needs-to-redirect-to-other-page-->
        <apex:outputPanel id="redirectPanel" >
            <apex:outputText rendered="{!shouldRedirect}">
                <script type="text/javascript">
                    window.top.location.href = '{!redirectUrl}';
                </script>
            </apex:outputText>
        </apex:outputPanel>

        <apex:commandLink styleClass="btn" style="text-decoration:none;padding:4px;" value="Merge Contacts" action="{!MergeContactsClick}" target="_top" rendered="{!UserCanDeleteContacts}" />
        <apex:commandLink styleClass="btn" style="text-decoration:none;padding:4px;" value="Go To List ({!contactCount})" action="/003?rlid=RelatedContactList&id={!accountID}" target="_top" />
      </apex:pageBlockButtons>
      <table id='contactTable' class="list" width="100%" border="0" rules="rows" cellspacing="0" cellpadding="4">      
        <thead class="rich-table-thead">
            <tr class='headerRow'>
              <th class='headerRow' scope="col">Action</th>
              <th class='headerRow' scope="col">Name</th>
              <th class='headerRow' title="Contact has Preferences?" scope="col">Contact Pref?</th>
              <th class='headerRow' scope="col">Exact Job Title</th>
              <th class='headerRow' title="No Longer with Company?" scope="col">No Longer w/ Co?</th>
              <th class='headerRow' scope="col" width="110px">Phone</th>
              <th class='headerRow' scope="col">Email Address</th>
              <th class='headerRow' scope="col">Full Address</th>
              <th class="headerRow" title="Active Product Users" scope="col">Active PU</th>
              <th class='headerRow' scope="col">Authorized?</th>
            </tr>
        </thead>
        <tbody>
          <apex:repeat value="{!WrappedContacts}" var="wc">
              <tr class="dataRow tooltip" title="{!wc.Tooltip}" >
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputLink style="text-decoration:none;color:#015ba7" onmouseover="changeStyle(this)" onmouseout="removeLine(this)" value="/{!wc.Contact.Id}/e?retURL=%2F{!wc.Contact.AccountId}" target="_top">Edit</apex:outputLink>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputLink value="/{!wc.Contact.Id}" target="_top">{!wc.Contact.Name}</apex:outputLink>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputField value="{!wc.Contact.Contact_Preferences_Flag__c}"/>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputText value="{!wc.Contact.Title}"/>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputField value="{!wc.Contact.No_Longer_With_Company__c}"/>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputField value="{!wc.Contact.Phone}"/>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputLink value="/_ui/core/email/author/EmailAuthor?p2_lkid={!wc.Contact.Id}&rtype=003&retURL={!wc.Contact.AccountId}" target="_top">{!wc.Contact.Email}</apex:outputLink>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputText value="{!wc.Contact.Full_Mailing_Address__c}"/>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputText value="{!wc.Contact.User_Allocations_Active__c}"/>
                </td>
                <td class="dataCell" onmousemove="this.parentNode.style.backgroundColor='#E3F3FF'" onmouseout="this.parentNode.style.backgroundColor =''">
                  <apex:outputText value="{!wc.Contact.Authorized__c}"/>
                </td>
              </tr>
          </apex:repeat>
        </tbody>
      </table>
    </apex:pageBlock>     
  </apex:form>
</apex:component>