<apex:component controller="SampleChargeSectionController" allowDML="true">
        <apex:includeScript value="{!$Resource.zqu__JQuery142}" />
     <script>
        function javascriptActionProxy(funcName, charges_pageblockId, type) {
            var j$ = jQuery.noConflict();
            switch (funcName) {
                case 'disableInput4QuoteCharge': {
                    (function(_charges_pageblockId) {
                        j$("[id=" + _charges_pageblockId +"]" + " input[type$='text']").attr('disabled', 'disabled');
                    })(charges_pageblockId);
                    break;
                }
                case 'disableOpr4QuoteCharges': {
                    (function(_charges_pageblockId, _type) {
                        j$("[id=" + _charges_pageblockId +"]" + " [type$='submit']").attr('disabled', 'disabled');
                        j$("[id=" + _charges_pageblockId +"]" + " [type$='submit']").attr('value', _type + '...    ');          
                    })(charges_pageblockId, type);
                    break;
                }
            }
        }
    </script>
        <apex:attribute name="chargeGroup" type="zqu.zChargeGroup" assignTo="{!currentChargeGroup}" required="true" description="Quote charges data for displaying and calculating." />
        <apex:attribute name="quoteId" type="String" assignTo="{!quoteId}" required="true" description="Quote Id is passed to the component." />
        <apex:attribute name="productGroup" type="String" assignTo="{!productGroup}" required="true" description="Product Group passed to the component." />
        <apex:attribute name="productSubCategory" type="String" assignTo="{!productSubCategory}" required="true" description="Product Sub Category passed to the component." />
        <apex:attribute name="priceEditable" type="String" assignTo="{!priceEditable}" required="true" description="Price Editable passed to the component." />
        <apex:attribute name="accountBrandId" type="String" assignTo="{!accountBrandId}" required="true" description="Account Brand Id passed to the component." />
        <apex:attribute name="opportunityId" type="String" assignTo="{!opportunityId}" required="true" description="Opportunity Id passed to the component." />
       
        <apex:pageBlock id="chargeGroupBlock">
        	<apex:pageMessages id="pageErrors"/>
            <apex:pageBlockButtons location="bottom">
                <apex:actionStatus id="changeStatus" onstart="javascriptActionProxy('disableInput4QuoteCharge', '{!$Component.chargeGrouppanel}'); javascriptActionProxy('disableOpr4QuoteCharges', '{!$Component.chargeGrouppanel}', 'Calculating');">
                        </apex:actionStatus>
                <apex:commandButton value="Save" action="{!saveCharges}"/>
                <apex:commandButton value="Save and New" action="{!saveNewCharges}">
                </apex:commandButton>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:outputPanel id="chargeGrouppanel">
                <apex:pageBlockTable value="{!listWrappedCharges}" var="wc" >
                    <apex:column ><apex:facet name="header">CHARGE NAME</apex:facet><apex:outputText value="{!wc.wCharge['NAME']}" /></apex:column>
                    <apex:column ><apex:facet name="header">CHARGE TYPE</apex:facet><apex:outputText value="{!wc.wCharge['CHARGE_TYPE']}" /></apex:column>
                    <apex:column ><apex:facet name="header">MODEL</apex:facet><apex:outputText value="{!wc.wCharge['MODEL']}" /></apex:column>
                    <apex:column ><apex:facet name="header">UNIT OF MEASURE</apex:facet><apex:outputText value="{!wc.wCharge['UNIT_OF_MEASURE']}" /></apex:column>
                    <apex:column ><apex:facet name="header">PERIOD</apex:facet><apex:outputText value="{!wc.wCharge['PERIOD']}" /></apex:column>
                    <apex:column ><apex:facet name="header">LIST TOTAL</apex:facet><apex:outputText value="{!wc.wCharge['LIST_TOTAL']}" /></apex:column>
                    <apex:column ><apex:facet name="header">LIST PRICE</apex:facet><apex:outputText value="{!wc.wCharge['LIST_PRICE']}" /></apex:column>
                    <apex:column >
                        <apex:facet name="header">QUANTITY</apex:facet>
                        <apex:inputText value="{!wc.wCharge['QUANTITY']}" rendered="{!wc.wCharge['isQuantityEditable']}">
                            <apex:actionSupport event="onchange" action="{!quantityChange}" status="changeStatus" reRender="changing,chargeGroupBlock"/>
                        </apex:inputText>
                        <apex:outputText value="{!wc.wCharge['QUANTITY']}" rendered="{!!wc.wCharge['isQuantityEditable']}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">DISCOUNT</apex:facet>
                        <apex:inputText value="{!wc.wCharge['DISCOUNT']}" rendered="{!IF(wc.wCharge['isDiscountEditable'] && (wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount'), true, false)}">
                            <apex:actionSupport event="onchange" action="{!discountChange}" status="changeStatus" reRender="changing,chargeGroupBlock"/>
                        </apex:inputText>
                        <apex:outputText value="{!wc.wCharge['DISCOUNT']}" rendered="{!IF(NOT(wc.wCharge['isDiscountEditable'] && (wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount')), true, false)}"/>
                    </apex:column>
                    
                    <apex:column rendered="{!RenderDiscountRate}">
			          <apex:facet name="header">DISCOUNT RATE</apex:facet>
			          <apex:inputText value="{!wc.wCharge['EFFECTIVE_PRICE']}" rendered="{!IF(wc.wCharge['isEffectivePriceEditable'] && (wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount') && PriceEditableDiscounts, true, false)}">
			              <apex:actionSupport event="onchange" action="{!effectiveChange}" status="changeStatus" reRender="changing,chargeGroupBlock"/>
			          </apex:inputText>
			          <apex:outputText value="{!wc.wCharge['EFFECTIVE_PRICE']}" rendered="{!IF(NOT(wc.wCharge['isEffectivePriceEditable'] && (wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount') && PriceEditableDiscounts), true, false)}"/>
			       </apex:column>                    
                    <apex:column rendered="{!!RenderDiscountRate}" >
                        <apex:facet name="header">EFFECTIVE_PRICE</apex:facet>
                        <apex:inputText value="{!wc.wCharge['EFFECTIVE_PRICE']}" rendered="{!IF(wc.wCharge['isEffectivePriceEditable'] && wc.wCharge['LIST_PRICE'] == '0.00' || (wc.wCharge['LIST_PRICE'] == '-' && wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount') && PriceEditableDiscounts, true, false)}">
			              <apex:actionSupport event="onchange" action="{!effectiveChange}" status="changeStatus" reRender="changing,chargeGroupBlock"/>
			         	</apex:inputText>
                        <apex:outputText value="{!wc.wCharge['EFFECTIVE_PRICE']}" rendered="{!IF(wc.wCharge['isEffectivePriceEditable'] && NOT(wc.wCharge['LIST_PRICE'] == '0.00' || (wc.wCharge['LIST_PRICE'] == '-' && wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount') && PriceEditableDiscounts), true, false)}"/>
                    </apex:column>
					<apex:column >
                        <apex:facet name="header">SALES REPRESENTATIVE NAME</apex:facet>
                         <apex:selectList id="SalesRepresentative" value="{!wc.wCharge.chargeObject['Sales_Representative__c']}" size="1" >
	                    	<apex:selectOptions value="{!ActiveUsers}"/>
                        </apex:selectList>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">TOTAL</apex:facet>
                        <apex:inputText value="{!wc.wCharge['TOTAL']}" rendered="{!IF(wc.wCharge['isTotalEditable'] && (wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount'), true, false)}">
                            <apex:actionSupport event="onchange" action="{!totalChange}" status="changeStatus" reRender="changing,chargeGroupBlock"/>
                        </apex:inputText>
                        <apex:outputText value="{!wc.wCharge['TOTAL']}" rendered="{!IF(NOT(wc.wCharge['isTotalEditable'] && (wc.wCharge['MODEL'] == 'Discount-Percentage' || wc.wCharge['MODEL'] == 'Discount-Fixed Amount')), true, false)}"/>
                    </apex:column>
                     <apex:column >
                        <apex:facet name="header">COUNTRY</apex:facet>
                        <apex:selectList id="Country" value="{!wc.wCharge.chargeObject['Country__c']}" size="1" required="true">
	                    	<apex:selectOptions value="{!CountryOptions}"/>
                        </apex:selectList>
                     </apex:column>
                     <apex:column rendered="{!EventIdField}" >
                        <apex:facet name="header">EVENT</apex:facet>
                        <apex:selectList id="EventId" value="{!wc.wCharge.chargeObject['Event__c']}" size="1" >
	                    	<apex:selectOptions value="{!EventIDOptions}"/>
	                    	<apex:actionSupport event="onchange" action="{!eventIDChange}" status="changeStatus" reRender="changing,chargeGroupBlock"/>
                        </apex:selectList>
                     </apex:column>
                     <apex:column >
                        <apex:facet name="header">NOTES</apex:facet>
                        <apex:inputField value="{!wc.wCharge.chargeObject['Notes__c']}" rendered="true" id="Notes"/>
                     </apex:column>
                     <apex:column rendered="{!DatesFieldEditable}" >
                        <apex:facet name="header">SERVICE START</apex:facet>
                        <apex:inputField id="ServiceStartEdit" value="{!wc.wCharge.chargeObject['ServiceStart__c']}" />
                     </apex:column>
                     <apex:column rendered="{!DatesFieldEditable}" >
                        <apex:facet name="header">SERVICE END</apex:facet>
                        <apex:inputField id="ServiceEndEdit" value="{!wc.wCharge.chargeObject['ServiceEnd__c']}" />
                     </apex:column>
                </apex:pageBlockTable>
                <font color="#610B0B" size="1px">* To see the changes reflected, click outside the text area after entering input.</font>
            </apex:outputPanel>
        </apex:pageBlock>
</apex:component>