<apex:page controller="latticeforleads.LatticeAccountListController">
    <apex:enhancedList type="Account" height="425" rowsPerPage="25" id="accountList" 
        oncomplete="LatticeAccountMainControl.onAccountListComplete()"
    />
    
    <c:LatticeCommonUtils />
    <c:LatticeEnhancedList page="Account" />
    
    <script language="javascript" runat="server">
        LatticeAccountMainControl = can.Control.extend({
            selectedAccountId: null,
            
            onAccountListComplete: function () {
                LatticeCommon.setupEnhancedList(LatticeAccountMainControl, 'Account');
            },
            
            showAccountInDanteView: function ($accountRow) {
                if ($accountRow == null || $accountRow.length == 0) {
                    return;
                }
                
                var accountId = LatticeCommon.getId($accountRow);
                LatticeAccountMainControl.selectedAccountId = accountId;
                
                var baseLatticeUrl = "{!latticeUrl}";
                var $latticeIframe = $("#latticeIframe");
                $latticeIframe.show();
                if ($latticeIframe.attr('src') == null) {
                    var latticeUrl = baseLatticeUrl + "?sin={!$Api.Session_ID}";
                    latticeUrl += "&serverurl={!$Api.Partner_Server_URL_90}"; 
                    latticeUrl += "&Directory=salesforce&userlink={!$User.Id}";
                    latticeUrl += "&Account=" + accountId;
                    latticeUrl += "&HasSalesprism={!isSalesprismInstalled}";
                    latticeUrl += "&CustomSettings=" + encodeURIComponent('{!customSettings}');
                    $latticeIframe.attr('src', latticeUrl);
                } else {
                    // Send a message to Dante that a new account has been selected
                    var latticeContentWindow = document.getElementById("latticeIframe").contentWindow;
                    if (latticeContentWindow != null) {
                        var crmSelectedEvent = "CrmAccountSelectedEvent=" + accountId;
                        latticeContentWindow.postMessage(crmSelectedEvent, baseLatticeUrl);
                    }
                }
            }
        },{
            // Instance
            init: function(element, options) {
                // Listen for when our Dante sends postMessage events
                window.addEventListener('message', function (evt) {
                    if (evt && evt.data.indexOf("IsLeadActiveEvent") !== -1) {
                        var separatorIndex = evt.data.indexOf("=");
                        var leadId = evt.data.substring(separatorIndex + 1, evt.data.length);
                        var leadDfd = LatticeCommon.getRemoteItem(
                            '{!$RemoteAction.LatticeAccountListController.getLeadById}',
                            leadId
                        );
                        $.when(leadDfd).then(function (result) {
                            var lead = result;
                            var isActive = !lead.IsDeleted && !lead.IsConverted; 
                            var message = "IsLeadActiveReturnEvent=" + lead.Id + "?isActive=" + isActive;
                            evt.source.postMessage(message , evt.origin);
                        });
                    } else if (evt && evt.data.indexOf("GoToSalesprismAccountEvent") !== -1) {
                        var accountId = LatticeAccountMainControl.selectedAccountId;
                        var salesforceHost = window.location.host;
                        var latticeForLeadsPrefix = salesforceHost.indexOf("lattice.");
                        if (latticeForLeadsPrefix !== -1) {
                            salesforceHost = salesforceHost.substring(8, salesforceHost.length);
                        }
                        
                        var accountDfd = LatticeCommon.getRemoteItem(
                            '{!$RemoteAction.LatticeAccountListController.getAccountLinkField}',
                            accountId
                        );
                        $.when(accountDfd).then(function (result) {
                            var accountField = result;
                            var salesprismUrl = window.location.protocol + "//salesprism." + salesforceHost +
                                "/apex/salesPRISM?sfdc.tabName=salesPRISM&Account=" + accountField;
                            window.open(salesprismUrl, "_blank");
                        });
                    }
                }, false);
            }
        });
        
        new LatticeAccountMainControl('body');
  </script>
</apex:page>