<apex:component >
	<apex:attribute name="Latitude" type="String" required="required" description="Geolocation Latitude" />
	<apex:attribute name="Longitude" type="String" required="required" description="Geolocation Longitude" />
	<apex:attribute name="Zoom" type="Integer" required="required" description="Zoom for map" />
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<apex:includeScript value="{!URLFOR($Resource.pw_ccpro__OpenLayers, '/OpenLayers/OpenLayers.js')}"/>
	<script type="text/javascript">
		var $j = jQuery.noConflict();
		
		$j(document).ready(function() {
			init();
		});
		
		function init() {
			var lat = parseFloat('{!Latitude}');
			var lon = parseFloat('{!Longitude}');
			var zoom = {!Zoom};

			var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), new OpenLayers.Projection("EPSG:900913"));
	
			var map = new OpenLayers.Map("OSMap");
			var mapnik = new OpenLayers.Layer.OSM();
			map.addLayer(mapnik);
			map.setCenter(lonLat, zoom);
			
			var markers = new OpenLayers.Layer.Markers("Markers"); 	
			map.addLayer(markers);		
			new OpenLayers.LonLat( 0, 0 );	
			markers.addMarker(new OpenLayers.Marker(lonLat));
		}
	</script>
	<div id="OSMap" style="position: absolute; width: 100%; height: 100%;"></div>
</apex:component>