<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Config_Copy_Bottom</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Config Copy Bottom</shortDescription>
        <value>Do you already have a ClearSlide account? Click &quot;Configure ClearSlide Integration&quot; to connect it to Salesforce.</value>
    </labels>
    <labels>
        <fullName>Config_Copy_Top</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Config Copy Top</shortDescription>
        <value>Are you new to ClearSlide?</value>
    </labels>
</CustomLabels>
