<apex:component controller="mkto_si.DetailTabsController" allowDML="true">
    <apex:attribute name="mTabSObjectId" description="{!$Label.SFDC_object_Id}" type="String" required="true" assignTo="{!currentSObjectId}"/> 
    <apex:attribute name="mTabSObjectType" description="{!$Label.SFDC_Object_Type}" type="String" required="true" assignTo="{!currentSObjectType}" />
    <apex:attribute name="mTabSObjectName" description="{!$Label.SFDC Object Name}" type="String" required="true" assignTo="{!currentSObjectName}" />
    <apex:attribute name="mTabFullList" description="{!$Label.Are_we_in_full_list_mode}" type="Boolean" required="false" default="false" assignTo="{!fullListMode}" />
    <apex:variable var="attributesLoaded" value="{!attributesLoadedCallback}"/>
    <h3>
        <img class="icon uiImage mlm mtm mrs" src="{!$Resource.Marketoball_38}"></img>
        <span style="position:relative;bottom:14px;font-weight:normal;color:#3c3d3e">Marketo Sales Insight</span>
    </h3>
    <div class="dib lh-44 f2 text-color-1 mlm" style="width:100%">
        <strong>{!currentSObjectName}</strong>
    </div>
    <apex:form id="mktHotBarForm" rendered="{!showHotBar}">
        <div class="mlm">
            <img id="mkt-urgency-image" src="{!$Resource.web}/mkto/images/fire{!urgencyValue}.png" title="{!urgencyTipText}" />
            <img src="{!$Resource.web}/mkto/images/star{!relativeScoreValue}.png" title="{!relativeScoreTipText}" />
        </div>
    </apex:form>
    <div title="Best Bets" class="db ht-44 mhm mts mkt-text-decoration mkt-mobile-hide-d"  id="mktMobileDropdownListHead">
        <span class="dib lh-44 f2 text-color-1" id="mktMobileMSIIMHeader" style="{!IF(currentTabView != 'IM','display:none','')}">
            <strong>{!$Label.Interesting_Moments_Tab}</strong>
        </span>
        <span class="dib lh-44 f2 text-color-1" id="mktMobileMSIWAHeader" style="{!IF(currentTabView != 'WA','display:none','')}">
            <strong>{!$Label.Web_Activity_Tab}</strong>
        </span>
        <span class="dib lh-44 f2 text-color-1" id="mktMobileMSIMEHeader" style="{!IF(currentTabView != 'ME','display:none','')}">
            <strong>{!$Label.Email_Tab}</strong>
        </span>
        <span class="dib lh-44 mls f6 text-color-1 icon-utility-downTempTemp" id="mktMobileDropdownListHeadArrow"></span>
    </div>
    <ul class="list-plain fw-normal man pan border-bottom border-top border--3" style="display:none" id="mktDropdownList">
      <li class="active--list-1 pam text-color-1 f4 border-bottom border--3">
        <div title="Interesting Moment" href="" data-view="MBB" id="mktMobileGoToIMButton" class="mkt-text-decoration">
            <apex:form >
                <apex:outputpanel id="mktMobileGoToIM">
                <span class="dib prm mlsx text-color-1 icon-utility-list"></span>
                <span class="dib f4 text-color-1">
                    {!$Label.Interesting_Moments_Tab}
                </span>
                <apex:actionSupport event="onclick" 
                    action="{!showIM}" rendered="true"
                    onsubmit="mktMobileGoToIMButtonClicked()"
                    rerender="mktMobileMSI"/>
                </apex:outputpanel>
            </apex:form>
        </div>                                    
      </li>
      <li class="active--list-1 pam text-color-1 f4 border-bottom border--3">
        <div title="Web Activity" href="" data-view="MBB" id="mktMobileGoToWAButton" class="mkt-text-decoration">
            <apex:form >
                <apex:outputpanel id="mktMobileGoToWA">
                <span class="dib prm mlsx text-color-1 icon-utility-list"></span>
                <span class="dib f4 text-color-1">
                    {!$Label.Web_Activity_Tab}
                </span>
                <apex:actionSupport event="onclick" 
                    action="{!showWA}" rendered="true"
                    onsubmit="mktMobileGoToWAButtonClicked()"
                    rerender="mktMobileMSI"/>
                </apex:outputpanel>
            </apex:form>
        </div>                
      </li>
      <li class="active--list-1 pam text-color-1 f4 border-bottom border--3">
        <div title="Email" href="" data-view="MBB" id="mktMobileGoToMEButton" class="mkt-text-decoration">
            <apex:form >
                <apex:outputpanel id="mktMobileGoToME">
                <span class="dib prm mlsx text-color-1 icon-utility-list"></span>
                <span class="dib f4 text-color-1">
                    {!$Label.Email_Tab}
                </span>
                <apex:actionSupport event="onclick" 
                    action="{!showME}" rendered="true"
                    onsubmit="mktMobileGoToMEButtonClicked()"
                    rerender="mktMobileMSI"/>
                </apex:outputpanel>
            </apex:form>
        </div>                
      </li>
    </ul>
    <div id="detail-tabs-page" class="{!cssClasses}">    
        <apex:form id="tabsform">
            <!-- Functions to show tabs -->
            <apex:actionFunction name="showIM" action="{!showIM}" rerender="tab-components" status="tabs-status" immediate="true" />
            <apex:actionFunction name="showWA" action="{!showWA}" rerender="tab-components" status="tabs-status" immediate="true" />
            <apex:actionFunction name="showME" action="{!showME}" rerender="tab-components" status="tabs-status" immediate="true" />
                
                <apex:pageBlock id="mktMobileMSI">
                        <!-- Loading -->
                        <apex:actionStatus id="tabs-status" onStart="Marketo.setLoading(this.parentNode.parentNode)" onStop="Marketo.unsetLoading(this.parentNode.parentNode)" />
                        
                        <!-- ********** BODY SECTION ********** -->
                        <apex:actionFunction name="sortByCount" action="{!sortByCount}" rerender="tab-components" status="tabs-status" immediate="true" />
                        <apex:actionFunction name="sortByDate" action="{!sortByDate}" rerender="tab-components" status="tabs-status" immediate="true" />
                        <apex:outputPanel id="tab-components">
                            <c:InterestingMomentsTab setCon="{!setCon}" escape="{!escape}" currentSObjectName="{!currentSObjectName}" showName="{!showName}" showAccount="{!showAccount}" isSalesforceOne="{!isSalesforceOne}" rendered="{!currentTabView == 'IM'}"/>
                            <c:WebActivityTab setCon="{!setCon}" escape="{!escape}" currentSObjectName="{!currentSObjectName}" isGrouped="{!isGroupedWebActivity}" isSalesforceOne="{!isSalesforceOne}" rendered="{!(currentTabView == 'WA')}"/>
                            <c:EmailActivityTab setCon="{!setCon}" currentSObjectName="{!currentSObjectName}" escape="{!escape}" showName="{!showName}" showAccount="{!showAccount}" isSalesforceOne="{!isSalesforceOne}" rendered="{!currentTabView == 'ME'}"/>
                            <script type="text/javascript">
                            $j(function() {
                                if({!isSalesforceOne}){
                                    var $dropdown = $j('#mktDropdownList');
                                    while(( $dropdown.is(':hidden')) == false) {
                                        ;
                                    }
                                    hideLoading();
                                    $j('.data2Col table:first').addClass("mkt-mobile-table");
                                    $j('.data2Col').css({
                                        'padding': '0px'
                                    });                                 
                                    $j('#detail-tabs-page').css({
                                        'min-width': '0px'
                                    });
                                    $j('.mkt-mobile-table').css({
                                        'background-color': '#F0F1F2',
                                        'border': 'none',
                                        'border-collapse': 'collapse'
                                    });
                                    $j('.mkt-mobile-table-row').css({
                                        'display': 'block',
                                        'background-color': '#FFFFFF',
                                        'margin-bottom': '14px',
                                        'margin-left': '14px',
                                        'margin-right': '14px',
                                        'padding': '14px',
                                        'border': '1px',
                                        'border-style': 'solid',
                                        'border-color': '#DFE0E1',
                                        'border-radius': '5px'
                                    });
                                    $j('.mkt-mobile-table-row').attr("onmouseover", "");
                                    $j('.mkt-mobile-table-row').attr("onmouseout", "");
                                    $j('.mkt-mobile-table-row .dataCell').css({
                                        'display': 'block',
                                        'border': 'none',
                                        'font-family': 'ProximaNova, Arial, sans-serif',
                                        'font-size': '15px',
                                        'padding-left':'0px',
                                        'text-align': 'left'
                                    });
                                    $j('.bPageBlock').css({
                                        'background-color': '#F0F1F2',
                                            'border': 'none' 
                                    });
                                    $j('.apexp .bPageBlock.apexDefaultPageBlock .pbBody').css({
                                        'margin': '0px'
                                    });
                                    var $mktMobileMSI = $j("[id$=mktMobileMSI]");
                                    $mktMobileMSI.show();
                                }
                                });
            
                                function hideLoading() {
                                    $j('#mkt-mobile-loading').hide();
                                    Marketo.unsetLoading('#mkt-mobile-loading');
                                }
                            </script>
                        </apex:outputPanel>
                </apex:pageBlock>
        </apex:form> 
    </div>
    <div id="mkt-mobile-loading"></div>


    <!-- 
    // TODO: Get modal dialog working in Contact/Lead detail pages 
    // Init modal dialog
    // Mkt.stream.initAlertModal();
    -->

    <script type="text/javascript">

    $j(function() {
        if({!isSalesforceOne}){
            $j('.forceChatterPublisherPresentationMobile .headerLayout').css({
                'display': 'none'
            });
            $j('.forceChatterPublisherPresentationMobile .cuf-content').css({
                'padding-top': '0px'
            });
            $j('#mktMobileDropdownListHeadTempTemp').click(function() {
                var $dropdown = $j('#mktDropdownList');
                if( $dropdown.is(':hidden')) {
                    DropDownExpand();
                } else {
                    DropDownCollapse();
                }
            });    
        } 
    });

    function mktMobileGoToIMButtonClicked() {
        showLoading();
        hideTable();
        $j('#mktMobileMSIIMHeader').show();
        $j('#mktMobileMSIWAHeader').hide();
        $j('#mktMobileMSIMEHeader').hide();
        DropDownCollapse();
    }
    
    function mktMobileGoToWAButtonClicked() {
        showLoading();
        hideTable();
        $j('#mktMobileMSIIMHeader').hide();
        $j('#mktMobileMSIWAHeader').show();
        $j('#mktMobileMSIMEHeader').hide();
        DropDownCollapse();
    }
    
    function mktMobileGoToMEButtonClicked() {
        showLoading();
        hideTable();
        $j('#mktMobileMSIIMHeader').hide();
        $j('#mktMobileMSIWAHeader').hide();
        $j('#mktMobileMSIMEHeader').show();
        DropDownCollapse();
    }

    function DropDownExpand() {
        var $dropdown = $j('#mktDropdownList');
        var $arrow = $j('#mktMobileDropdownListHeadArrow');
        $dropdown.show();
        $arrow.attr('class', 'dib lh-44 mls f6 text-color-1 icon-utility-up');
    }
            
    function DropDownCollapse() {
        var $dropdown = $j('#mktDropdownList');
        var $arrow = $j('#mktMobileDropdownListHeadArrow');
        $dropdown.hide();
        $arrow.attr('class', 'dib lh-44 mls f6 text-color-1 icon-utility-down');
    }
    
    function hideTable() {
        var $t = $j("[id$=tab-components]");
        $t.hide();
    }
    
    function showLoading() {
        $j('#mkt-mobile-loading').show();
        Marketo.setLoading('#mkt-mobile-loading');
        $j('.mkt-loading-dim').css({
            'background-color': '#F0F1F2'
        });
    }
    </script>
</apex:component>