<apex:component >
    <apex:attribute name="setCon" description="{!$Label.Custom_List_Controller}" type="mkto_si.MarketoCustomListController" required="true"/>
    <apex:attribute name="escape" description="{!$Label.Is_Data_Escaped}?" type="Boolean" required="true"/>
        <apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>
        <apex:attribute name="showName" type="Boolean" required="true" description="{!$Label.Show_the_name}" />
        <apex:attribute name="showAccount" type="Boolean" required="true" description="{!$Label.Show_the_account_name}"/>
    <apex:attribute name="isSalesforceOne" description="isSalesforceOne" type="Boolean" required="true"/>

    <apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!(setCon.resultPageSize > 0)}">
        <apex:pageBlockTable rowClasses="mkt-mobile-table-row noselect" styleClass="mkt-mobile-table" value="{!setCon.listItemsPage}" var="item"> 
            <apex:column headerValue="{!$Label.Name}" headerClass="mkt-mobile-hide-m" rendered="{!showName}" styleClass="{!IF(isSalesforceOne,'man f3 text-color-1 fw-semibold ng-binding mkt-link','')}">
                <apex:outputLink target="_blank" value="{!item.contactLink.url}" rendered="{!(item.contactLink.url != null)}">{!item.contactLink.name}</apex:outputLink>
                <apex:outputText value="{!item.contactLink.name}" rendered="{!(item.contactLink.url == null)}" />
                <span class="mktStreamTime mkt-mobile-time fw-semibold mkt-mobile-hide-d">
                    <apex:outputText value="{!item.sActivityDT}" title="{!item.sActivityDT}"/>
                </span>
                &nbsp;
            </apex:column>  
            <apex:column headerValue="{!$Label.Account}" headerClass="mkt-mobile-hide-m" rendered="{!showAccount}">
                <apex:outputLink target="_blank"  value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null && !isSalesforceOne}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!(item.accountLink.url == null)  || isSalesforceOne}"/>&nbsp;
            </apex:column> 
            <apex:column headerValue="{!$Label.Subject}" headerClass="mkt-mobile-hide-m">
                <a href="{!$Page.mkto_si__Email_Preview}?messageId={!item.messageId}" target="_blank" title="{!$Label.View_Email}"><apex:outputText value="{!item.subject}"/></a>&nbsp;
                <span class="mktSentByMarketo-{!item.sentByMarketo}" title="{!item.sentByMarketoTooltip}"></span>
                <span class="mktStreamTime mkt-mobile-time fw-semibold {!IF(showName,'mkt-mobile-hide-m','')} mkt-mobile-hide-d">
                    <apex:outputText value="{!item.sActivityDT}" title="{!item.sActivityDT}"/>
                </span>
            </apex:column> 
            <apex:column headerValue="{!$Label.Date}" headerClass="mkt-mobile-hide-m" styleClass="mkt-column-date mkt-mobile-hide-m">
                <apex:outputText value="{!item.sActivityDT}"/>&nbsp;
            </apex:column>            
            <apex:column styleClass="mkt-column-email-opened" headerClass="mkt-mobile-hide-m" title="{!$Label.Opened_at_least_once}">
                    <apex:facet name="header"><div style="text-align: center">{!$Label.Opened}</div></apex:facet>
                <apex:image value="{!$Resource.mkto_si__web}/mkto/images/checkbox_checked.gif" rendered="{!(item.opened == true)}"/>
            </apex:column>            
            <apex:column styleClass="mkt-column-email-clicked" headerClass="mkt-mobile-hide-m" title="{!$Label.Clicked_link_in_email} {!item.clickCount} {!$Label.Time_s}">
                    <apex:facet name="header"><div style="text-align: center">{!$Label.Clicked}</div></apex:facet>
                    <apex:image value="{!$Resource.mkto_si__web}/mkto/images/checkbox_checked.gif" rendered="{!item.clickCount == 1}"/>
                    <apex:image value="{!$Resource.mkto_si__web}/mkto/images/checkbox_checked_plus.gif" rendered="{!item.clickCount > 1}"/>
            </apex:column>            
        </apex:pageBlockTable> 
    </apex:pageBlockSection>
    
    <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">{!$Label.No_email_activity_for} {!currentSObjectName}</div>
  </apex:outputPanel>
</apex:component>