<apex:component >
    <apex:attribute name="setCon" type="mkto_si.MarketoCustomListController" required="true" description="{!$Label.Custom_List_Controller}"/>
    <apex:attribute name="escape" type="Boolean" required="true" description="{!$Label.Is_Data_Escaped}"/>
    <apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>
    <apex:attribute name="showName" type="Boolean" required="false" description="{!$Label.Show_the_name}" />
    <apex:attribute name="showAccount" type="Boolean" required="false" description="{!$Label.Show_the_account_name}"/>
    <apex:attribute name="isSalesforceOne" description="isSalesforceOne" type="Boolean" required="true"/>
    
    <apex:outputPanel >
        <apex:pageBlockSection columns="1" rendered="{!setCon.isValidList && setCon.resultPageSize > 0}">
            <apex:pageBlockTable rowClasses="mkt-mobile-table-row noselect" styleClass="mkt-mobile-table" value="{!setCon.listItemsPage}" var="item">
                <apex:column headerValue="{!$Label.Name}" headerClass="mkt-mobile-hide-m" rendered="{!showName}" styleClass="{!IF(isSalesforceOne,'man f3 text-color-1 fw-semibold ng-binding mkt-link','')}">
                    <apex:outputLink value="{!item.contactLink.url}" rendered="{!item.contactLink.url != null}" onclick="Marketo.actionStart();" target="_top" title="{!$Label.View_Contact}">{!item.contactLink.name}</apex:outputLink>
                    <apex:outputText value="{!item.contactLink.name}" rendered="{!item.contactLink.url == null}" />
                    <span class="mktStreamTime {!IF(showName,'mkt-mobile-time','')} mkt-mobile-hide-d"> 
                        <apex:outputText value="{!item.sActivityDT}" title="{!item.sActivityDT}"/>
                    </span>
                    &nbsp;
                </apex:column>
                
                <apex:column headerValue="{!$Label.Account}" headerClass="mkt-mobile-hide-m" rendered="{!showAccount}">
                    <apex:outputLink value="{!item.accountLink.url}" rendered="{!item.accountLink.url != null && !isSalesforceOne}" onclick="Marketo.actionStart();" target="_top" title="{!$Label.View_Account}">{!item.accountLink.name}</apex:outputLink>
                    <apex:outputText value="{!item.accountLink.name}" rendered="{!item.accountLink.url == null || isSalesforceOne}" />&nbsp;
                </apex:column>
                
                <apex:column headerValue="{!$Label.Interesting_Moment_Header}" headerClass="mkt-mobile-hide-m">
                    <b><apex:outputText value="{!IF(ISNULL(item.momentType), '', item.momentType+':') }"/>&nbsp;</b>
                    <span class="mktStreamTime mkt-mobile-time fw-semibold {!IF(showName,'mkt-mobile-hide-m','')} mkt-mobile-hide-d">
                        <apex:outputText value="{!item.sActivityDT}" title="{!item.sActivityDT}"/>
                    </span>
                    <div class="mkt-mobile-hide-d"></div>
                    <apex:outputText value="{!item.momentNote}"/>&nbsp;
                </apex:column>                  
                    
                <apex:column headerValue="{!$Label.Date}" headerClass="mkt-mobile-hide-m" styleClass="mkt-column-date  mkt-mobile-hide-m">
                    <apex:outputText value="{!item.sActivityDT}"/>
                </apex:column>

                <apex:column headerClass="mkt-mobile-hide-m" styleClass="mkt-column-subscribe mkt-mobile-hide-m">
                  <apex:facet name="header"><div style="text-align: center">{!$Label.Subscribe}</div></apex:facet>
                  <apex:outputLink value="{!item.subscribeLinkUrl}&previousPage=detail" styleClass="mktHoverIcon" target="_top" rendered="{!(item.subscribeLinkUrl != null)}">
                    <img src="{!$Resource.mkto_si__web}/mkto/images/subscribe-lead.png"/>
                  </apex:outputLink>
                </apex:column>
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
        
        <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">{!$Label.No_Interesting_Moments_for_Message} {!currentSObjectName}</div>
    </apex:outputPanel>
</apex:component>