<apex:component >
    <apex:attribute name="currentSObjectId" description="{!$Label.SFDC_object_Id}" type="String" required="true"/> 
    <apex:attribute name="currentSObjectType" description="{!$Label.SFDC_Object_Type}" type="String" required="true"/>
    <apex:attribute name="escape" description="{!$Label.Is_Data_Escaped}" type="Boolean" required="true"/>
    <apex:attribute name="isSalesforceOne" description="isSalesforceOne" type="Boolean" required="true"/>

    <apex:pageBlockSection columns="1" showHeader="false">
        <!-- Imitating pageBlockTable header -->
        <table cellspacing="0" cellpadding="0" border="0" class="list mkt-lead-feed-table">
            <thead class="rich-table-thead mkt-mobile-hide-m">
                <tr class="headerRow">
                    <th class="headerRow">
                        <div>
                            <img src="{!$Resource.web}/mkto/images/message.png" style="float: left; margin-left: 2px; margin-right: 6px;"/>
                            <a href="javascript:openPopupFocusEscapePounds('/apex/RSS_Lead_Feed', 'MSI_LeadFeed', 600, 700, 'width=600,height=700,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no', false, false);"
                     title="{!$Label.Lead_Feed_Subscribe}" class="stream-rss"><img src="{!$Resource.web}/mkto/images/rss16.png" /></a>
                            <h2 id="mktLeadFeedLabel">{!$Label.Lead_Feed}</h2>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody id="stream-content">
                <tr class="dataRow even last">
                    <td class="dataCel">
                        <div id="stream-content-loading"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </apex:pageBlockSection>

    <div id="stream-empty-message" class="mkt-tabs-message">{!$Label.No_Interesting_Moments}<br/>{!$Label.In_past_two_weeks}</div>
    
    <script type="text/javascript">
        // load lead feed asynchronously
        $j(function() { 
            if({!isSalesforceOne}){
                $j('.mkt-loading-dim').css({
                    'background-color': '#F0F1F2'
                });
            } else {
                if( isLightningExperienceOrSalesforce1() ) {
                   $j('#db-feed .headerRow').css({
                      'font-family': 'SalesforceSans-Regular,Arial,sans-serif',
                      'font-size': '.75rem',
                      'color': 'rgb(84, 105, 141)',
                      'border-bottom':  'none',
                      'background-color': 'rgb(244, 246, 249)'
                   });
                   $j('#stream-content').css({
                       'background-color': 'rgb(244, 246, 249)'
                   });
                   $j('#db-feed').css({
                       'padding-top': '0px'
                   });
                   
                   $j('.apexp .pbBody table.list').css({
                        'border': 'none'
                   })
                   $j('#db-feed > .apexp').css({
                       'padding': '10px',
                       'background-color': 'rgb(244, 246, 249)',
                       'border-bottom-color': 'rgb(216, 221, 230)',
                       'border-bottom-left-radius': '4px',
                       'border-bottom-right-radius': '4px',
                       'border-bottom-style': 'solid',
                       'border-bottom-width': '1px',
                       'border-image-outset': '0px',
                       'border-image-repeat': 'stretch',
                       'border-image-slice': '100%',
                       'border-image-source': 'none',
                       'border-image-width': '1px',
                       'border-left-color': 'rgb(216, 221, 230)',
                       'border-left-style': 'solid',
                       'border-left-width': '1px',
                       'border-right-color': 'rgb(216, 221, 230)',
                       'border-right-style': 'solid',
                       'border-right-width': '1px',
                       'border-top-color': 'rgb(216, 221, 230)',
                       'border-top-left-radius': '4px',
                       'border-top-right-radius': '4px',
                       'border-top-style': 'solid',
                       'border-top-width': '1px',
                       'box-sizing': 'border-box'
                   });
                   $j('#stream-content tr td div,.mktStreamMoment div').css({
                      'font-family': 'SalesforceSans-Regular,Arial,sans-serif',
                      'font-size': '12px',
                      'color': 'rgb(22, 50, 92)',
                      'border-bottom': '1px solid rgb(216, 221, 230)',
                      'padding-top':'8px',
                      'padding-bottom':'8px'
                   });
                   $j('.mktStreamCell div').css({
                      'font-family': 'SalesforceSans-Regular,Arial,sans-serif',
                      'font-size': '12px',
                      'color': 'rgb(22, 50, 92)',
                      'border-bottom': '1px solid rgb(216, 221, 230)',
                      'padding-top':'8px',
                      'padding-bottom':'8px'
                    });
                    $j('.mktStreamCell a').css({
                      'font-family': 'SalesforceSans-Regular,Arial,sans-serif',
                      'color': 'rgb(0, 109, 205)',
                      'cursor': 'auto',
                      'text-decoration': 'none'
                    });
                }    
                Marketo.setLoading('#stream-content-loading');
            }
            var params = {
                objectId: '{!currentSObjectId}',
                objectType: '{!currentSObjectType}',
                escape: '{!escape}'
            };
            
            Marketo.get('{!$Page.StreamService}', 'getStream', params, function(data) {
                var html = $j(data).find('tbody').html();

                $j('#stream-content').html(html);
                $j('#stream-empty-message')[html ? 'hide': 'show']();
                if({!isSalesforceOne} == false){
                    Marketo.unsetLoading('#stream-content-loading');
                }
                if({!isSalesforceOne}){
                    $j('.data2Col table:first').addClass("mkt-mobile-table");
                    $j('.data2Col').css({
                        'padding': 'none'
                    });
                    $j('.mkt-mobile-table').css({
                        'background-color': '#F0F1F2',
                        'border': 'none',
                        'border-collapse': 'collapse'
                    });
                    $j('.mkt-mobile-table-row').css({
                        'display': 'block',
                        'background-color': '#FFFFFF',
                        'margin-bottom': '14px',
                        'margin-left': '4px',
                        'margin-right': '14px',
                        'padding': '14px',
                        'border': '1px',
                        'border-style': 'solid',
                        'border-color': '#DFE0E1',
                        'border-radius': '5px'
                    });
                    $j('.mkt-mobile-table-row').click(function() {
                        $nameLink = $j(this).find('a.mkt-mobile-table-row-click');
                        srcUp($nameLink.attr("href"));     
                    });
                    $j('.mkt-mobile-table-row').attr("onmouseover", "");
                    $j('.mkt-mobile-table-row').attr("onmouseout", "");
                    $j('.mkt-mobile-table-row .dataCell').css({
                        'display': 'block',
                        'border': 'none',
                        'font-family': 'ProximaNova, Arial, sans-serif',
                        'font-size': '15px',
                        'padding-left':'0px',
                        'text-align': 'left'
                    });
                    $j('.bPageBlock').css({
                        'background-color': '#F0F1F2',
                            'border': 'none' 
                    });
                    $j('.apexp .bPageBlock.apexDefaultPageBlock .pbBody').css({
                        'margin': '0px'
                    });
                } else if( isLightningExperienceOrSalesforce1() ) {
                   $j('#mktLeadFeedLabel').css({
                       'color': 'rgb(22, 50, 92)',
                       'font-family': 'SalesforceSans-Light, Arial, sans-serif',
                       'font-size': '14px',
                       'font-weight': 'normal',
                       'height': '25px',
                       'line-height': '17.5px'
                   });
                   $j('#stream-content tr.dataRow').hover(
                      function() {
                        $j(this).find('td').css({
                          "background-color": "rgb(224,229,238)"
                        });
                      }, 
                      function() {
                        $j(this).find('td').css({
                          "background-color": "rgb(244,246,249)"
                        });
                      }
                   );
                   $j('#stream-content td').css({
                      'font-family': 'SalesforceSans-Regular,Arial,sans-serif',
                      'font-size': '12px',
                      'color': 'rgb(22, 50, 92)',
                      'border-bottom': '1px solid rgb(216, 221, 230)'
                   });
                   $j('#stream-content a').css({
                      'font-family': 'SalesforceSans-Regular,Arial,sans-serif',
                      'color': 'rgb(0, 109, 205)',
                      'cursor': 'pointer',
                      'text-decoration': 'none'
                   });
                   $j('#stream-content a').hover(
                      function() {
                        $j(this).css({
                          'text-decoration': 'underline'
                        });
                      }, 
                      function() {
                        $j(this).css({
                          'text-decoration': 'none'
                        });
                      }
                   );
                }
            }, 'text');
        });
    </script>
</apex:component>