<apex:component >
    <apex:attribute name="setCon" description="{!$Label.Custom_List_Controller}" type="mkto_si.MarketoCustomListController" required="true"/>
    <apex:attribute name="escape" description="{!$Label.Is_Data_Escaped}" type="Boolean" required="true"/>
        <apex:attribute name="currentSObjectName" description="{!$Label.SFDC_Object_Name}" type="String" required="true"/>
        <apex:attribute name="isGrouped" type="Boolean" required="false" description="{!$Label.Is_it_grouped_web_activity}" />
        <apex:attribute name="isSalesforceOne" description="isSalesforceOne" type="Boolean" required="true"/>

    <apex:outputPanel >
    <apex:pageBlockSection columns="1" rendered="{!setCon.resultPageSize > 0}">
        <apex:pageBlockTable rowClasses="mkt-mobile-table-row noselect" styleClass="mkt-mobile-table" value="{!setCon.listItemsPage}" var="item"> 
            <apex:column styleClass="mkt-column-page-views" headerClass="mkt-mobile-hide-m" rendered="{!isGrouped && !isSalesforceOne}">
                <apex:facet name="header">
                    <a href="#" onclick="sortByCount(); return false" title="{!$Label.Click_to_sort}">{!$Label.Page_Views}</a>
                </apex:facet>
                <a href="{!item.pageViewsLink.url}" target="_blank" title="{!item.pageViewsLink.name}" class="{!IF(item.pageViewsLink.url != null,'','mktHide-true')}"><apex:outputText value="{!item.pageViewsLink.name}"/></a>
                <apex:outputText value="{!item.pageViews}" rendered="{!(item.pageViewsLink.url == null)}" />
            </apex:column> 
              <apex:column headerValue="{!$Label.Name}" headerClass="mkt-mobile-hide-m" rendered="{!isGrouped}"  styleClass="{!IF(isSalesforceOne,'man f3 text-color-1 fw-semibold ng-binding mkt-link','')}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.contactLink.url}" target="_blank" rendered="{!(item.contactLink.url != null)}">{!item.contactLink.name}</apex:outputLink>
                <apex:outputText value="{!item.contactLink.name}" rendered="{!(item.contactLink.url == null)}" />
                <span class="mktStreamTime mkt-mobile-time fw-semibold mkt-mobile-hide-d">
                    <apex:outputText value="{!item.sLastVisitDT}" title="{!item.sLastVisitDT}"/>
                </span>
                &nbsp;
            </apex:column> 
            <apex:column headerValue="{!$Label.Account}" headerClass="mkt-mobile-hide-m" rendered="{!isGrouped}">
                <apex:outputLink onclick="Marketo.actionStart();" value="{!item.accountLink.url}" target="_blank" rendered="{!item.accountLink.url != null && !isSalesforceOne}">{!item.accountLink.name}</apex:outputLink>
                <apex:outputText value="{!item.accountLink.name}" rendered="{!(item.accountLink.url == null) || isSalesforceOne}"/>&nbsp;
            </apex:column> 
            <apex:column headerValue="{!$Label.Web_Page}" headerClass="mkt-mobile-hide-m" rendered="{!NOT(isGrouped)}">
                <apex:outputLink value="{!item.wpageLink.url}" title="{!item.wpageLink.url}" target="_blank">{!item.wpageLink.name}</apex:outputLink>
                <span class="mktStreamTime mkt-mobile-time fw-semibold mkt-mobile-hide-d">
                    <apex:outputText value="{!item.sLastVisitDT}" title="{!item.sLastVisitDT}"/>
                </span>
            </apex:column>
            <apex:column headerValue="{!$Label.Search_or_Referrer}" headerClass="mkt-mobile-hide-m" rendered="{!NOT(isGrouped)}">
                <apex:outputLink value="{!item.searchLink.url}" title="{!item.searchLink.url}" target="_blank"  rendered="{!item.searchLink.url != null}">{!item.searchLink.name}</apex:outputLink>
                <apex:outputText value="{!item.searchLink.name}" rendered="{!item.searchLink.url == null}"/>
            </apex:column>
            <apex:column headerClass="mkt-mobile-hide-m" styleClass="mkt-column-date mkt-mobile-hide-m">
                <apex:facet name="header">
                    <a href="#" onclick="sortByDate(); return false" title="{!$Label.Click_to_sort}">{!IF(isGrouped, 'Last Visit', 'Date')}</a>
                 </apex:facet>
                <apex:outputText value="{!item.sLastVisitDT}"/>
            </apex:column> 
        </apex:pageBlockTable> 
    </apex:pageBlockSection>
    
    <div class="mkt-tabs-message mktDisplay-{!setCon.resultSize == 0}">{!$Label.No_web_activity_for} {!currentSObjectName}</div>
  </apex:outputPanel>
</apex:component>