<apex:page showHeader="false" 
				sidebar="false" 
				standardStylesheets="false" 
				controller="ccwscal.SideCalendarController" 
				readOnly="true">
    
    
    <apex:stylesheet value="{!URLFOR($Resource.ccwscal__core,'CLNDR/styles/clndr.css')}"/>
        
        
      
    <div id="theDay" align="center" class="theDaySection" width="100%" style="display:none;overflow-x:hidden;overflow-y:auto;white-space:nowrap;">
    	
    	<div class="scErrors" id="dayErrors"></div>
    	
    	<div id="dayContent"></div>
    	
    </div>
    
     
        
    <div id="theCalendar" align="center" class="container" width="100%" style="padding:0px;margin:0px;vertical-align:top;border:0;">
    
        <div class="scErrors" id="calErrors"></div>
        
        <div class="cal2" width="100%" style="padding:0px;margin:0px;vertical-align:top;border:0;">
        
            <script type="text/template" id="template-calendar">
        
                <div class="clndr-controls">
                    <div class="clndr-previous-button">&lsaquo;</div>
                    <div class="month"><%= month %>&nbsp;<%= year %></div>
                    <div class="clndr-next-button">&rsaquo;</div>
                </div>
        
                <div class="clndr-grid" width="100%">
                    <div class="days-of-the-week" width="100%">
            
                        <% _.each(daysOfTheWeek, function(day) { %>
                            <div class="header-day"><%= day %></div>
                        <% }); %>
                
                        <div class="days" width="100%">
                            <% _.each(days, function(day) { %>
                                <div class="<%= day.classes %>"><%= day.day %></div>
                            <% }); %>
                        </div>
            
                    </div>
                </div>
        		
				<div class="clndr-today-button" title="{!$Label.TooltipToday}">{!$Label.ButtonToday}</div>
        		
            </script>

			
        </div>
        
        <apex:outputPanel layout="inline" rendered="{!isEventEnabled}" styleClass="actionButtonHome" title="{!$Label.TooltipNewEvent}" onclick="window.top.location.href='{!newEventUrl}'">
            {!$Label.ButtonNewEvent}
        </apex:outputPanel>
        <apex:outputPanel layout="inline" rendered="{!isTaskEnabled}" styleClass="actionButtonHome" title="{!$Label.TooltipNewTask}" onclick="window.top.location.href='{!newTaskUrl}'">
            {!$Label.ButtonNewTask}
        </apex:outputPanel>
        
        
        <!-- 
        <div style="opacity:0.85;margin-top:2px;" align="left" width="100%" >
            <a href="https://cloudclickware.com" target="_blank" class="footerLink">CloudClickware</a>
            &nbsp;|&nbsp;
            <a href="https://cloudclickware.com/help/sidecalendar/#how" title="{!$Label.TooltipHelp}" target="_blank" class="footerLink">{!$Label.LinkHelp}</a>
        </div>
        -->
        
    </div>
    
    <script type="text/javascript">
    	var ccwsccx = {
       		sc_lastDateViewed:"{!lastDateViewed}",
       		sc_lastStateViewed:"{!lastStateViewed}"
       	}
    </script>
    
    
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'CLNDR/json2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'jquery-1.11.0.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'underscore-min.1.5.2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'moment-2.5.1.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'CLNDR/clndr.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'cal.state.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ccwscal__core,'cal.js')}"/>  
      
</apex:page>