<apex:page controller="NewCaseListController">
  
  <apex:pageblock title="Cases">
      <table>
          
      <tbody>
    <apex:repeat value="{!newCases}" var="case">
        <tr>
      <td>
          <apex:outputLink value="/{!case.id}">
          {!case.id}
          
          </apex:outputLink>
        </td>
      <td>
        {!case.CaseNumber}
        </td>
            </tr>
      </apex:repeat>
          </tbody>
         
    </table>
    </apex:pageblock>
</apex:page>