<apex:page StandardController="Contact">
  <apex:form >
   <apex:pageBlock >
       <apex:pageblocksection >
           <apex:inputfield value="{!Contact.firstname}"/>
           <apex:inputfield value="{!Contact.Lastname}"/>
           
           
       
       </apex:pageblocksection>
       <apex:pageblockButtons >
        <apex:commandButton value="save" action="{!Save}"/>
       </apex:pageblockButtons>
   </apex:pageBlock>
  </apex:form>
</apex:page>