<apex:component >
    <iframe height="850px" id="latticeIframe" width="100%" frameborder="0"/>
    <apex:includeScript value="{!$Resource.latticeforleads__Jquery191}"/>
    <apex:includeScript value="{!$Resource.latticeforleads__Canjs114}"/>
    <apex:includeScript value="{!$Resource.latticeforleads__JqueryDebounce105}"/>
    
    <apex:attribute name="page" type="String" required="true" description=""/>
    
    <style type="text/css">
        .x-grid3-row.selected-row {
            background: #E4F1F6;
        }
        #latticeIframe {
            margin-top: 5px;
        }
        .listViewport .x-grid3-hd-checkbox {
            margin-left: 2px;
        }
        .listViewport .x-grid3-cell-inner, .listViewport .x-grid3-hd-inner .x-grid3-hd-checkbox {
            padding-left: 4px;
        }
        .lattice-link-header {
            float: left;
            margin-left: 8px;
        }
        .lattice-link-container {
            padding: 3px;
        }
        .lattice-link {
            vertical-align: bottom;
            padding-left: 55px;
            background: url({!$Resource.latticeforleads__ShowIcon}) no-repeat center;
        }
        .lattice-link:hover {
            background: url({!$Resource.latticeforleads__ShowIconActive}) no-repeat center;
        }
        .x-grid3-row.x-grid3-dirty-row {
            padding-left: 63px;
        }
        .x-grid3-row.selected-row .lattice-link {
            background: url({!$Resource.latticeforleads__ShowIconActive}) no-repeat center;
        }
        .listViewportWrapper .listViewport .x-grid3-td-ACTION_COLUMN.LATTICE_COLUMN {
            width: 60px;
        }
        .listViewportWrapper .listViewport .x-grid3-td-ACTION_COLUMN.LATTICE_COLUMN {
            width: 61px;
        }
    </style>
    
    <script language="javascript" runat="server">
        LatticeListControl = can.Control.extend({
             initializeList: function(changeDanteValue) {
                LatticeListControl.changeDanteValue = changeDanteValue;
                LatticeListControl.engageLabelWidth = 60;
                
                var $listRows = $('table.x-grid3-row-table');
                
                if ($listRows.length == 0)
                    return;
                
                LatticeListControl.fixList($listRows);
            },
            
            fixList: function ($listRows, ignoreRow) {
                var changeDanteValue = LatticeListControl.changeDanteValue;
                var latticeColumnHeader = LatticeListControl.fixListHeader();
                var $row = LatticeListControl.fixListRows(latticeColumnHeader, $listRows);
    
                // fix affected row after clicking follow toggle button
                $('a.chatterFollowUnfollowAction', $listRows).click(LatticeListControl.clickToggleFollow);
                
                if (!ignoreRow)
                    LatticeListControl.handleListSelection($row, changeDanteValue);
            },
            
            fixListHeader: function () {
                // Remove superfluous record_id (hacky)
                $('.x-grid3-td-LIST_RECORD_ID').remove();
                
                // Remove duplicate lattice header column
                $('.js-lattice-link-header').remove();
                                  
                // Add the column header          
                var latticeColumnHeader = $(
                    '<td class="js-lattice-link-header x-grid3-hd x-grid3-cell x-grid3-td-ACTION_COLUMN LATTICE_COLUMN">' +
                        '<div title="Lattice" class="lattice-link-header x-grid3-hd-inner x-grid3-td-ACTION_COLUMN LATTICE_COLUMN">' +
                            'Lattice' +
                        '</div>' + 
                    '</td>'
                );
                
                return latticeColumnHeader;
            },
            
            fixListRows: function (latticeColumnHeader, $listRows) {            
                var $columnHeaderRow = $('.x-grid3-hd-row');
                $columnHeaderRow.prepend(latticeColumnHeader);
                
                // add Lattice action column to all rows
                var $actionButtons = $('.js-lattice-link', $listRows);
                if ($actionButtons.length == 0) {
                    var latticeLinkHtml = '<td class="x-grid3-col x-grid3-cell x-grid3-td-ACTION_COLUMN LATTICE_COLUMN" tabindex="0">' +
                        '<div class="lattice-link-container"><a class="js-lattice-link lattice-link" href="#"></a></div></td>';
                    
                    var $latticeLink = $(latticeLinkHtml);
                    
                    $listRows.find('tr').prepend($latticeLink);
                    
                    // Need to widen the grid to account for the new column
                    var $gridRows = $('.x-grid3-row, .x-grid3-row-table, .x-grid3-body, .x-grid3-header-offset > table', $listRows);
                    var gridWidth = $gridRows.width();
                    $gridRows.css('width', gridWidth + LatticeListControl.engageLabelWidth);
                }
                
                var $row = null;
                if (Lattice{!page}MainControl.selected{!page}Id == null) {
                    $row = $($listRows[0]);
                } else {
                    $listRows.each(function () {
                        var $currentListRow = $(this);
                        var currentListId = LatticeCommon.getId($currentListRow);
                        if (Lattice{!page}MainControl.selected{!page}Id == currentListId) {
                            $row = $currentListRow;
                            return false;
                        }
                    });
                }
                
                return $row;
            },
            
            
            clickToggleFollow: function (event) {
                LatticeListControl.domCheckIntervalCounter = 0;
                
                // we have to wait for apex to re-render the row before we can affect it
                LatticeListControl.setRerenderTimer();
            },
            
            setRerenderTimer: function () {
                LatticeListControl.domCheckInterval = setTimeout(function() {
                    var $listRows = $('div.x-grid3-dirty-row table.x-grid3-row-table');
                    
                    // cancel timer if new row exists or 5 seconds have passed
                    if ($listRows.length > 0 || ++LatticeListControl.domCheckIntervalCounter > 100) {
                        clearTimeout(LatticeListControl.domCheckInterval);
                        delete LatticeListControl.domCheckInterval;
                        
                        if ($listRows.length > 0) {
                            LatticeListControl.fixList($listRows, true);
                            $listRows.parent().removeClass('x-grid3-dirty-row');
                        }
                    } else {
                        LatticeListControl.setRerenderTimer();
                    }
                }, 50);
            },
            
            handleListSelection: function ($row, changeDanteValue) {
                changeDanteValue = changeDanteValue != null && typeof changeDanteValue === 'boolean' ? changeDanteValue : true;
                
                if ($row == null || $row.length == 0) {
                    return;
                }
                
                $('.selected-row').removeClass('selected-row');
                $row.parent().addClass('selected-row');
                
                if (changeDanteValue === true) {
                    Lattice{!page}MainControl.show{!page}InDanteView($row);
                }
            }
        },{
            init: function(element, options) {
                this.resizeDebounceCallback = $.debounce(this.handleResizeEvent, 300);
            },
            
            ".js-lattice-link click": function(el, ev) {
                ev.preventDefault();
                ev.stopImmediatePropagation();
                var $row = $(el).parents('table.x-grid3-row-table');
                LatticeListControl.handleListSelection($row);
            },
            
            "{window} resize": function () {
                this.resizeDebounceCallback();
            },
            
            handleResizeEvent: function () {
                LatticeListControl.initializeList(false);
                $('div.x-grid3-dirty-row').removeClass('x-grid3-dirty-row');
            }
        });
    </script>
</apex:component>